══════════════════════════════════════════════════════════════════════════

   История Radius by

                  Denis Voituk

                   Contacts:

                     FidoNet  : 2:5012/38
                     FidoNet  : 2:550/5012
                     E-Mail   : radius<at>5076.ru
                     E-Mail   : radius<at>radius.pp.ru
                     Web      : http://radius.pp.ru
                     Phone    : +7-3522-469463 [06:00-20:00 MSK]

══════════════════════════════════════════════════════════════════════════
Условные обозначения:

[!] Значительное дополнение или изменение.
[+] Добавление.
[#] Изменение.
[*] Косметика.
[-] Исправление ошибки.

══════════════════════════════════════════════════════════════════════════

─────────────────┬────────────────────────────────────────────────────────
4.010 (Year 2003)│ Current Beta
─────────────────┘

[!] Подключение терминала в виде PlugIn'a. Достаточно подложить файл
    radxterm.rdl в папку с Радиусом. (Идет отдельно)

[+] Удаление старых bsy. Параметр в ini-файле MaxBsyAge (в секундах).

[+] Кнопки обзора папок в конфигурации путей и в конфигурации файлбоксов.

[+] Открытие/закрытие TCP/IP демона по Alt+0.

[+] Исправлен bug в badwazoo:попытка "yдалить yдаленное".

[+] Кнопка Del удаляет строки из badwazoo.

[+] Вынос из реестра в файл конфигурации параметра EMSI_CR.

[+] Атом "Допуск Входящие запретить" больше не мешает посылать команды 
    модему.

[+] Hастройка hydra для каждого линка. В переопределениях 
    в пользовательских флагах (после U,) можно использовать такие:
      
      DOS - для текущего линка использовать DOS-кодировку при обмене 
            файлами.
      WIN - для текущего линка использовать WIN-кодировку при обмене 
            файлами.
      OEM - то же, что и DOS.

      SHORTLONG - передавать сначала короткое, потом длинное имя файла,
            как это делает T-Mail и другие мэйлеры.

      ONLYLONG - передавать только длинное имя, как это делает Аргус.

    Если во флагах линка не указаны явно кодировка и/или способ передачи
    имени файла, то они берутся из ini-файла (секция [HYDRA], параметры
    Short_and_Long_filename и OEM_CHARSET).
      
[+] Буфер: если курсор находится на одном из элементов 2-го уровня,
    стрелка влево перемещает курсор на элемент 1-го уровня.

[#] Все параметры из реестра перенесены в ini-файл.

[+] Обработка нодлистовых флагов #xx и !xx. 
    Thanx to Alexey Asemov [2:550/555].

[+] Новый диалог настроек (рабочее название Extended Preferences).

[#] Не используется переменная DefaultZone. Зона теперь берется 
    из основного адреса.

[+] Сдвиг времени в синхронизации.

[+] Горячие клавиши на открытие/закрытие первых 9 линий (Alt+1 - Alt+9).

[+] Выделение цветом линка, не забирающего почту N времени. 4 интервала.

[+] Прозвонку на ноду теперь можно создавать сокращенно, указав только 
    номер ноды. Остальные данные берутся из MainAKA.

[+] Считается общий объем аутбаунда и доступное место в инбаунде.
    Посмотреть можно на вкладке Outbound.

[-] Частично устранены утечки памяти в обработчике регулярных выражений

[+] Встроенный дозвонщик в инет. См. конфигуратор и вкладку Daemon,

[+] Макросы %STARTRAS% и %STOPRAS% в периодических приложениях и флагах.
    Запускают и отключают соединение с инетом.

[+] Радиус теперь не закрывается при завершении пользовательской сессии,
    когда запущен сервисом. Патчик прислал кто-то из фидошников, только
    я забыл, кто... Буду рад вписать сюда имя этого человека.

[#] При прозвонке на ноду показывается имя станции из нодлиста.

[#] На вкладке Outbound новая колонка Sysop Name. Отображает имя сисопа
    из нодлиста.

[#] Размер окна браузера нодлиста теперь можно менять.

[+] Обработка регулярных выражений в InputWatchDog Ext.App. 
    Thanx to Vladimir Bakhvaloff [2:5030/1115.535]

───────────────────┬──────────────────────────────────────────────────────
4.010 (??-???-2002)│ current beta
───────────────────┘

[!] Добавлен тарификационный модуль из exAr+ (c мелкими изменениями).
    Подробную информацию смотрите в конфиге tariff.cfg. 
    При radius.ini:[tariff]\LogTarrif=1 тарификация включена, 
    иначе - выключена.

[+] Добавлено смещение по времени при синхронизации 
    (radius.ini:[main]\SynchTimeShift).

[-] Исправлено считывание "на лету" секции [ExtApps] при изменении 
    radius.ini.

───────────────────┬──────────────────────────────────────────────────────
4.009 (02-Jan-2002)│ Post New Year Release
───────────────────┘

[#] Восстановлена моментальная реакция на файловые флаги.

───────────────────┬──────────────────────────────────────────────────────
4.009 (29-Dec-2002)│ New Year Release
───────────────────┘

[-] Дерево outbound'a теперь обновляется корректно. Правда, моментальную
    реакцию на изменения в аутбаунде пришлось убрать :(

───────────────────┬──────────────────────────────────────────────────────
4.009 (17-Dec-2002)│ Iconized Edition
───────────────────┘

[+] Теперь при синхронизации показывается разница во времени в сессиях
    на BinkP.

[*] Добавлены новые иконки. Часть старых иконок тоже заменена.
    Thanx to Sergey Odinokov (2:5012/38.12).

───────────────────┬──────────────────────────────────────────────────────
4.009 (08-Dec-2002)│ RС10
───────────────────┘

[-] Радиус не трапается теперь при показе окна с сообщением об ошибке.

[-] Теперь можно спокойно на одну ноду прописать несколько файлбоксов.
    Изменения в Инспекторе узлов не испортят эту настройку.

───────────────────┬──────────────────────────────────────────────────────
4.009 (07-Nov-2002)│ RC9
───────────────────┘

[+] Задержку между ресканами аутбунда и других каталогов теперь можно 
    указать в radius.ini:

  [main]
  ;Wait for WaitRescanSecs before next rescan in outbound or other folders
  WaitSecsRescan=2000

[#] Изменена работа протокола hydra. Модуль p_hydra взят 
    из exAr+ Сергея Шумакова. Вот дополнительные параметры  в radius.ini:

    [hydra]
    ;Use both names: short and long
    Short_and_Long_filename=1
    ;OEM charset
    OEM_CHARSET=1
    TxWindow=0
    RxWindow=0
    ;Use debug log for Hydra
    Debug=1

[-] Внешние приложения теперь нормально сохраняются в конфиге.
    Thanx to Andrei Lavreniyuk (2:550/196).

[*] Добавлены иконки к некоторым пункатам меню.
    Thanx to Sergey Odinokov (2:5012/38.12).

───────────────────┬──────────────────────────────────────────────────────
4.009 (29-Oct-2002)│ XP Edition
───────────────────┘

[!] Собрал с помощью Delphi 7

 -> Изменения внесенные новым компилятором:

[*] Расширенные диалоги открытия файла.

[*] Поддержка тем XP.

[*] Автозаполнение некоторых полей ввода.

───────────────────┬──────────────────────────────────────────────────────
4.009 (27-Oct-2002)│ RC7
───────────────────┘

[-] Радиус не трапается при закрытом ком-порту.

[-] Счетчик в сообщении об ошибке опять заработал.

───────────────────┬──────────────────────────────────────────────────────
4.009 (22-Oct-2002)│ RC6
───────────────────┘

[+] Добавлен новый параметр в radius.ini:

     [Main]
     OnClose=0

    Он может принимать значения от 0 до 2.

    0: радиус будет закрываться без предупреждения для пользователя.
    1: радиус сворачивается, без вопросов, в трей.
    2: радиус спрашивает подтверждение пользователя на закрытие.

    
    Все другие значения автоматически приводятся к 0. По умолчанию 0.

[*] Подкрашены некоторые значки. (Thanx to 2:5012/38.12)

[-] Вроде как, пофикшен баг с отображением времени на многолинейке.

[-] Вроде как, пофикшен баг с падением Радиуса в некоторых системах при
    закрытом/недоступном COM-порте.

[-] Теперь правильно обновляется Full Outbound в RCC.

[ ] Пока НЕ увеличен интервал между проверкой каталогов Радиуса.

───────────────────┬──────────────────────────────────────────────────────
4.009 (24-Sep-2002)│ RC5
───────────────────┘

[-] Убрано падение Радиуса в том случае, когда он находил старый формат
    скомпилированного нодлиста.

───────────────────┬──────────────────────────────────────────────────────
4.009 (15-Sep-2002)│ RC4
───────────────────┘

[+] Новые параметры в radius.ini:

     [main]
     MainAddr=2:5012/38
     MainReg=50

    Если вы используете вдобавок к нодлисту сетевой сегмент, установите
    эти значения, иначе невозможно будет определить принадлежность
    вашей сети к конкретной зоне и/или региону.

[-] В связи с нововведениями (MainAddress и MainReg) стало возможно
    использовать вместе с нодлистом (или региональным сегментом)
    сетевой сегмент. (bugreport by: Sergey Nikhotin)

───────────────────┬──────────────────────────────────────────────────────
4.009 (14-Sep-2002)│ RC3
───────────────────┘

[+] Новые параметры в radius.ini:

     [system]
     MutexName=ARGUS_SEMAPHORE
     ActivateEventName=ARGUS_EVENT_ACTIVATE

    Замените значения этих параметров на другие, если вам нужно запустить
    новую копию Радиуса. Будьте осторожны, не меняйте эти значения, если
    вы не знаете, что это такое.

[-] Пофикшены баги в обработчике нодлиста.

[-] Теперь флаги обрабатываются моментально, как это и было раньше 
    в Radius'e.

[-] Радиус теперь не забывает, где хранятся внешние файлы с паролями
    и переопредлениями.

[-] Пофиксшена одна из возможных причин падения Радиуса.

[#] Теперь к внешним файлам можно указывать путь, где они лежат.

───────────────────┬──────────────────────────────────────────────────────
4.009 (05-Aug-2002)│ RC2
───────────────────┘

[!] Вернул под Delphi5, но теперь с сервис-паком.

[-] Пофикшено несколько трапов.

[*] Строки в RCC теперь показываются нормально, а не через одну.

───────────────────┬──────────────────────────────────────────────────────
4.009 (24-Jun-2002)│ 
───────────────────┘

[-] Зависания после какой-нить ошибки, когда должно было вывестись 
    сообщение.

[-] Теперь в этих сообщениях об ошибке поправлен вывод надписи.
    Все оформлено аккуратно, все буквы вмещаются, показывается обратный
    отсчет секунд до закрытия.

[+] Теперь окошки с сообщениями об ошибках (те, которые без кнопок вообще)
    можно закрывать с помощью простого щелчка мышки на них.

[+] Новый параметр WinDlgTWait в секции [Main] radius.ini. Это время,
    через которое будут закрываться некоторые сообщения об ошибках
    (н-р, сообщение о том, что порт не доступен).

[+] Флаг NRQ в переопределениях линка. Он запрещает фрекать с данной
    системы.

[#] Поправлен маленько пример inifile'а. А то буржуи жаловались, что все
    сообщения в Радиусе по-русски. (Ини-файл они в упор не видят).

───────────────────┬──────────────────────────────────────────────────────
4.009 (23-Jun-2002)│ Багфиксы
───────────────────┘

[+] Новые флаги в переопределениях: TxyF и TxyFL. Они аналогичны 
    флашам Txy и TxyL, только относятся к времени, когда можно делать 
    фреки.

[-] Кое-где добавлены проверки указателей, не указывают ли они на NIL.

[-] Устранена одна из возможных причин "залипания" Радиуса в памяти.

───────────────────┬──────────────────────────────────────────────────────
4.009 (21-Jun-2002)│ 
───────────────────┘

[+] Возможность делать фреки из RCC.

[+] Возможность создавать флаг из RCC.

[-] Исправлена работа Nodelist Browser с регионами. 
    Не забудьте перекомпилировать нодлист!

[#] Небольшая оптимизация кода в некоторых местах.

[+] Добавлен новый атом 'Допуск Файлов Запрещенные отказ'.
    Позволяет пропускать файл с удалением его на другой стороне.

[#] Атом 'Допуск Файлов Запрещенные' теперь называется
    'Допуск Файлов Отложенные'.

[-] Заработал атом Interval Between Polls.

[-] Очередная попытка избежать исчезновение Радиуса с экрана.
    Думаю, теперь последняя. Проблема была в том, что в Delphi некорректно
    описана структура TWindowPlacement. Исправил. Глюков с исчезновением
    пока не наблюдал.

───────────────────┬──────────────────────────────────────────────────────
4.009 (02-Jun-2002)│ Работаем над Remote Control
───────────────────┘

[#] RCC теперь чем-то напоминает Maximus.


───────────────────┬──────────────────────────────────────────────────────
4.009 (01-Jan-2002/│ Как же долго я спал!
      /??-May-2002)│
───────────────────┘

[!] Добавлена консоль удаленного управления. За основу взята разработка
    Сергея Шумакова (2:5005/47). Чтобы включить удаленное управление,
    надо в radius.ini настроить эти параметры:

      [remote]
      enabled=1
      pwd=password

    Если пароль не указан и/или enabled=0, тогда консоль отключена.
    Информацию по командам можно посмотреть, запустив консоль и
    введя команду HELP.
[#] Изменен предок TLogger'a на TMemo, что дало возможность копировать любую
    часть лога, отображаемого на экране.
[-] После закрытия диалога Preferences все опции должны были установиться
    немедленно, однако из-за допущенной ошибки требовался перезапуск
    Радиуса. fixed.
[+] Линии и TCP-IP Daemon теперь можно открывать и закрывать
    прямо из трея.
[-] Унаследованный баг: если при открытой вкладке outbound, щелкнуть
    правой кнопкой мыши на дереве с буфером, появится меню. Затем
    опустим указатель мыши вниз (поднимем вверх), то выделение
    перемещается соответственно вниз (вверх). fixed.
[+] Теперь по нажатию вправо папка с узлом в Outbound разворачивается,
    а влево - сворачивается.
[-] Добавлены багфиксы и "потенциальные" багфиксы
    от Сергея Шумакова (exAr+).

───────────────────┬──────────────────────────────────────────────────────
4.008 (??-???-2001)│ Beta2
───────────────────┘

[+] Теперь можно свернуть/восстановить Радиус, с помощью одинарного щелчка
    на иконке в трее.
[-] Радиус запоминает все строки лога, которые не может записать в него,
    потому что лог занят другой программой. После освобождения файла лога,
    Радиус добавляет недостающие строки в него.
                                              (with the help of 2:5005/47)
[+] Balloon ToolTips в трее под W2K.
[+] Показывает разницу во времени с синхронизируемой системой.
[-] Поправлен баг с диалогом Preferences.

───────────────────┬──────────────────────────────────────────────────────
4.008 (07-Aug-2001)│
───────────────────┘
[Changes by DV]:

[!] Патчи бинарников пробуем делать с помощью Wise InstallMaster'a.
[-] Исправлен баг с исчезновением окна мэйлера с экрана (теперь, наверное,
    окончательно)

───────────────────┬──────────────────────────────────────────────────────
4.008 (31-Jul-2001)│ Beta1 OlegON Edition
───────────────────┘
[Changes by OK]:

[#] Убрано окошко с информацией о станции, с которой идет соединение.
[+] Информация о текущем событии (как то: набор номера, ожидание, сессия)
    теперь отображается на Панели Задач в кнопке Радиуса.

───────────────────┬──────────────────────────────────────────────────────
4.008 (22-Jul-2001)│ Beta: работа продолжается.
───────────────────┘
[Changes by DV]:

[-] Пофикшен баг, допущенный в OlegON Mailer, когда при закрытии зеркала
    все линии сбрасывались.
[+] Наcтройка Use Space to Flush Time-Out перемещена из бинарного конфига
    в inifile.
[-] Если лог в момент записи был занят какой-то программой, то мэйлер
    переставал его вести. Унаследованный баг. Fixed.
[#] Окошко с информацией о сисопе системы, с которой соединились, теперь
    появляется в верху экрана над заголовками окон.
[+] Цвет InfoPanel теперь настраивается с помощью ключевого слова
    InfoPanel в текстовом конфиге.
[#] В диалоге Preferences небольшие изменения.
[+] LngTools.Pas: добавлена языковая поддержка для элементов TComboBox.
[+] Добавлена возможность менять тип хэлпа (CHM или HLP) "на лету".
[+] Добавлена возможность закрытия InfoPanel кликом мыши.

───────────────────┬──────────────────────────────────────────────────────
4.008 (21-Jul-2001)│ Beta1
───────────────────┘

[!] Проект OlegON Mailer влит в Radius 4.007 SR3.

───────────────────┬──────────────────────────────────────────────────────
4.008 (??-Jun-2001)│ OlegON Mailer 1.00b
───────────────────┘

! Изменения by Oleg Koulaboukhov, сделанные в OlegON Mailer и вошедшие !
! в Radius.                                                            !

[#] Макрос перезапуска мэйлера теперь обязательно должен с обеих
    сторон закрываться знаком '%'. Н-р: %RESTART5000% или %RESTART%
[-] При рестарте по макросу %RESTART<num>% раньше была возможность зависания
    мейлера при небольшом значении хх. Теперь при значении менее 5000, оно
    выравнивается на 5000.
[+] '#' впереди external - запуск сразу после приема файла.
[#] Нет ограничения на интервал прозвонки.
[+] Запуск постпроцессора при извлечении из Wazoo queque.
[-] Поправлено сохранение настроек в диалоге Preferences.
[+] В несвернутом состоянии показывает окошко с адресом удаленной машины.
[+] Гистограмма CPS для DialUp линий.
[-] Поправлена работа Run now кнопки в диалоге Externals.
[-] Префиксы запуска внешних приложений по флагам так же не работают, но
    теперь при их (префиксах) указании, приложение нормально запускается.
[-] Убраны многие ненужные дебаговые процедуры, очевидно забытые автором.
[-] Частично исправлен баг, когда флаг обрабатывался дважды. Может все уже
    в порядке. Сложность в том, что флаг иногда не успевает освободиться
    и мейлер не может его удалить. Поставил задержку, но теоретически, на
    очень слабой и сильно загруженной машине баг может вернуться.
[+] Теперь Auxillary file с настройками линков может содержать время в
    обычном человеческом формате (кратность получасу обязательна), а не в
    FTS, как раньше.
[+] Показывает свободное место в парольном инбоунде
[+] Перед выходом делает Abort&Reset линии. Иначе на некоторых компьютрах
    если в момент начала набора номера закрыть Аргус, то USR Sportster
    повисал со снятой трубкой. Выход теперь чуть дольше, но надежнее.

───────────────────┬──────────────────────────────────────────────────────
4.007 (??-Jul-2001)│ SR3
───────────────────┘

[-] В некоторых случаях Радиус мог трапнуться при проверке адреса
    в процедуре синхронизации времени.

[-] Теперь точно заработала фича Toss Badwazoo.

[-] Убраны некоторые неиспользуемые переменные (введенные мной же).

───────────────────┬──────────────────────────────────────────────────────
4.007 (17-Jun-2001)│ SR2
───────────────────┘
[+] Пункт Toss badwazoo (правда, работоспособность не проверена)

[+] Доделана синхронизация часов с аплинком

[+] Новая колонка в BadWazoo вьюере: Последняя запись. Т.е.
    когда последний раз качался файл.

[+] Менюшки со ссылками на разные сайты, посвященные аргусу и его веткам.

[-] Фиксы языков.

[-] Пофикшен баг с перезапуском Радиуса после закрытия онного. Afaiu
    это оставалось еще со времен Argus'a.

[-] Пофикшен баг с исчезновением Радиуса с экрана при восстановлении его
    из развернутого состояния.

[?] Мысли о том, что к разработке проекта присоединится 2:5020/1970.
    Кое-какие полезности у него уже готовы. Ждем Radius 4.008.

───────────────────┬──────────────────────────────────────────────────────
4.007 (20-May-2001)│ final version
───────────────────┘
[-] Исправлены многочисленные мелкие глюки.

[+] Кнопка "Delete BWZ line" в открытой линии.

[+] Синхронизация времени с определенным узлом.
    В radius.ini нужно прописать:

    [main]
    synch=6:6666/6666.6666

    Где 6:6666/6666.6666 - узел, с которым должна проводиться
    синхронизация. Поддерживается 3D и 4D адресация.

───────────────────┬──────────────────────────────────────────────────────
4.007 (07-May-2001)│ beta 4
───────────────────┘
[ ] Новый аплинк на фэху. Надеюсь, вы получите этот файл. Beta 3 так и
    не вышла в свет (точнее не вышла за пределы 5012, была запущена в
    KURGAN.WAREZ), т.к. было обнаружено несколько неприятных багов.

[-] Пофикшена обработка BWZList в Зеркале (F4).
                                             (Dima Ukrainets, 2:5020/1938)

───────────────────┬──────────────────────────────────────────────────────
4.007 (05-May-2001)│ beta 3,5
───────────────────┘
[-] Фиксы русского языка.

[-] Радиус неправильно сохранял значения цветов, настроенные
    в диалоге Preferences (2:5012/47). Fixed.

[-] Исправлена процедура сохранения настроек в диалоге Polls Setup
    (2:5012/47).

[+] New options in Preferences: `Create SESSION.OK flag' and
    `Create SESSION.FAIL flag'.

───────────────────┬──────────────────────────────────────────────────────
4.007 (02-May-2001)│ beta 3
───────────────────┘
[!] Inifile теперь не перечитывается постоянно с диска, а считывается один
    раз и перечитывается только, если файл изменен. Не рекомендуется
    менять пути на лету. Bug'ов я при этом не наблюдал, однако не могу
    гарантировать стабильность работы. Если хотите, можете потестировать
    Радиус, меняя каталоги на лету. При обнаружении странностей
    в поведении программы пишите мне (2:5012/38).

[+] Теперь [вроде бы ;)] все флаги из HomeDir вынесены в FlagsDir.

[#] Снова появился диалог Preferences. Только он теперь попроще.

[+] Моментальная реакция на создание/удаление флагов.

[-] Пофикшен баг с опцией Direct As Normal в диалоге Прозвонки.

[#] Вернулся стандартный цвет дилога Пути.

[+] Добавлена новая строчка в диалоге Пути: "Флаги". В beta 2 Я про нее
    просто забыл. :-)

───────────────────┬──────────────────────────────────────────────────────
4.007 (08-Apr-2001)│ beta 2
───────────────────┘
[+] Флаги session.ok и session.fail в папке с флагами по успешному или
    неуспешному завершению сессии. Отключаемо в текстовом конфиге:

      [main]
      SessionOKFlag=0
      SessionAbortedFlag=0

[+] Атом "Интервал между прозвонками". Перекрывает значение переменной
    retry из текстового конфига.

[+] Отдельный EMSI лог (r-emsi.log в папке с логами).

[-] Исправлена ошибка обработки флага типа &filename.flg.

───────────────────┬──────────────────────────────────────────────────────
4.007 (02-Apr-2001)│
───────────────────┘
[!] Проект теперь основывается на Argus 3.210. См. Его history.*

[+] Атом "Ожидание коннекта". Перекрывает значение переменной timedial
    из текстового конфига.

[*] Фиксы в языках.

[-] Не запускались внешние приложения из вкладки "Внешние утилиты". Fixed.

───────────────────┬──────────────────────────────────────────────────────
4.007 (25-Mar-2001)│ beta 1
───────────────────┘
[ ] ЭТА ВЕРСИЯ ТОЛЬКО БЕТА! Я НИКОМУ НИЧЕГО НЕ ГАРАНТИРУЮ!

[!] Многие опции из бинарного конфига вынесены в текстовый
    (по структуре ini).

[!] Теперь, если вы запускаете радиус из папки, отличной от домашнего
    каталога, то вам следует:

    a) Подложить к нему полностью настроенный файл radius.ini
    b) Запустить радиус с параметром -I:<полный путь к конфигу>

    Такое изменение появилось в результате выноса из реестра
    пути к домашнему каталогу в файл radius.ini

[+] Теперь возможно сохранение ширины колонок списка прозвонок и
    BadWazoo.

[+] У главного окна запоминается состояние wsMaximized и wsNormal.
    Так же запоминаются потенциальные координаты, в которые бы
    переместилось окно, если бы его из состояния wsMaximized
    перевели в wsNormal. Все эти значения хранятся в текстовом конфиге
    в секции [sizes] в переменной MainForm.

    [sizes]
    MainForm=23,0,1032,744,1
    ;        │  │  │    │  └─ Максимизировано ли окно (0-нет, 1-да)
    ;        │  │  │    └──── Высота окна
    ;        │  │  └───────── Ширина окна
    ;        │  └──────────── Верхняя граница окна
    ;        └─────────────── Левый край окна

[#] Для BadWazoo теперь используется не TListBox, а TListView, что
    существенно изменило его вид и добавило удобства пользователю.

[-] Исправлен неприятный (унаследованный) глючок PollsListView (когда
    не отрисовывался заголовок).

[*] Меню "Открыть модемную линию" переехало в меню "Линия".

[+] Введена экспериментальная опция -NEW, которая позволяет запустить
    второй Радиус, только проследите внимательно за тем, чтобы конфиги
    у двух (и более) радиусов были _РАЗНЫЕ_!

[#] Убран диалог Prefferences. Все его настройки (кроме путей) теперь
    можно производить напрямую в тектовом конфиге.

[#] Теперь _ВСЕ_ флаги должны располагаться в каталоге для флагов.
    Поиск по другим каталогам не ведется.

[*] Изменен внешний вид диалога Пути.

───────────────────┬──────────────────────────────────────────────────────
4.006 (11-Jan-2001)│
───────────────────┘

[+] Путь к флагам можно задать в диалоге Prefferences.

[-] Трапался, когда поле для задания пути к конфигам было пустым.

[-] Трапался при смене папки с конфигами, если стоял английский язык.

[+] Теперь в диалоге Externals -> Flags можно указывать полный путь
    к флагу. Если вы указываете только имя файла, то берется дефолтовый
    путь из диалога Prefferences.

[-] Bugfix проблемки с запрещенным пунктом меню в MD'9x.

[*] Немного косметики =)

───────────────────┬──────────────────────────────────────────────────────
4.006 (18-Oct-2000)│
───────────────────┘

[!] Добавлен диалог Prefferences, в который вынесены пользовательские
    настройки.

[#] Язык теперь можно выбрать в диалоге Prefferences.

[+] Сохранение цветовых настроек.

[+] Возможность настройки пути к конфигам из диалога Prefferences.

[+] Возможность сбрасывать время ожидания с помощью пробела или по старому -
    с помощью Ctrl+PgDn (в диалоге Prefferences).

[?] Что-то забыл ;)

───────────────────┬──────────────────────────────────────────────────────
4.006 (09-Oct-2000)│
───────────────────┘

[+] Запуск внешних инструментов из Radius'a (Инструмент -> Внешние утилиты).
    Настройка этих внешних утилит производится в
    (Конфигурация -> Внешние приложения -> Внешние утилиты).

[!] Появилась возможность просмотра и удаления badwazoo прямо из
    Radius'a, когда линия не активна.

────────────────────┬─────────────────────────────────────────────────────
4.005b (05-Oct-2000)│
────────────────────┘

[-] Менюшки во всех таблицах имели свойство disabled. fixed.

[-] Файл config.int сохранялся не в каталоге с конфигурационными файлами,
    а в домашнем каталоге. fixed.

[-] Не показывалось окно About под win9x. fixed

[-] Трапался, если в конфиге каким-то образом оказались лишние
    строки таблиц (багa, еще со времен Argus'a). fixed.

────────────────────┬─────────────────────────────────────────────────────
4.005a (28-Sep-2000)│
────────────────────┘

[+] Чтобы изменить расположение конфигов, не меняя пути к домашнему каталогу,
    нужно поменять в реестре:
    SOFTWARE\RIT\ARGUS\CurrentVersion\IniFile.ini стpоковый паpаметp
    ConfigPath. (Serge Petrov, 2:5012/30 AKA 2:5012/0)

───────────────────┬──────────────────────────────────────────────────────
4.005 (28-Sep-2000)│
───────────────────┘

[#] Теперь флаги проверяются через каждые 5/10/15/30/45/60 секунд. Это как
    хотите (по умолчанию - 60).

[+] Теперь опционально можно включить напостоянно иконку Радиуса в трее.

[+] Новый пункт меню: System -> Restart.

[*] Менюшки с выбором языка перемещены в меню
           Configuration -> Manual Changes (Предпочтения).

[ ] Архив подготовлен к хатчингу его в ARGUS. (tnx to 2:5012/23 & /28).

────────────────────┬─────────────────────────────────────────────────────
4.004d (21-Sep-2000)│
────────────────────┘

[#] Теперь флаги проверяются через каждые 10 секунд. ЗЫ. Достали :)

[-] Не обнаруживались флаги. fixed. (Nikolay Koltashov 2:5012/47)

[-] Не выполнялась перезагрузка. fixed. (Nikolay Koltashov 2:5012/47)

────────────────────┬─────────────────────────────────────────────────────
4.004c (21-Sep-2000)│
────────────────────┘

[*] Индикаторы времени перекрывали индикатор размера принимаемых и
    получаемых файлов. fixed.

[-] Не работал показатель времени on-line. fixed.

[*] Минимальный размер окна уменьшен до первоначального. С этой багофичей
    меня доставал 2:5012/29.

───────────────────┬──────────────────────────────────────────────────────
4.004 (14-Sep-2000)│
───────────────────┘

[+] Новый бета-тестер Artem Moiseev <artem@qc.riss-telecom.ru>.

───────────────────┬──────────────────────────────────────────────────────
4.004 (10-Sep-2000)│
───────────────────┘

[*] Опять появился фокус на вкладках (Kostya Geniatulin (2:5012/28),
    Evgeniy Kolpakov (2:5012/111) ).

[+] Возможность тестировать внешние приложения.

[+] Показывается расчетное время для получения и отсылки файлов.
    (Использован метод Сергея Шумакова (ExAr+) - 2:5005/47)

[!] Изменился формат флагов:
    flagname.flg - выполнить команду, если существует (создан) флаг и
                   удалить его;
    *flagname.flg - выполнить команду, если отсутствует (удален) флаг;
    ?flagname.flg - выполнить команду, если существует (создан) флаг;
    &flagname.flg - выполнить команду, если отсутствует (удален) флаг и
                   создать его


───────────────────┬──────────────────────────────────────────────────────
4.003 (01-Sep-2000)│
───────────────────┘
[*] Убран фокус с вкладок на главном окне.

───────────────────┬──────────────────────────────────────────────────────
4.003 (31-Apr-2000)│
───────────────────┘

[-] Теперь _ЗАРАБОТАЛ_ макрос %T на вкладке Внешние приложения (Externals)
   -> Сервисы (Doors). Он показывает, сколько минут осталось до 00:00. Можно
    использовать в максимусе, чтобы он закрывался сам в 00:00 (см. опцию -t
    у max(n).exe). Не работало по нескольким причинам и самая смешная это
    не знание математики 2-го класса ;) (8-2+3=9, но 8-(2+3)=4!) With the
    help of 2:5012/28.1 aka 2:5012/28 (Kostya Geniatulin).

[*] Желтые индикаторы в соответствии с названием. (Nikolay Koltashov,
    2:5012/28.2)

[+] Теперь можно выбрать откуда брать текст для приглашения на ббс (или
    просьбы повешать трубку). Либо ввести вручную либо выбрать из файла.
    Поверхностные тесты показали, что из файла можно грузить ансишку.

[+] Теперь в буфере можно создать флаг "Pause". Повторное создание приводит
    к его удалению. (Kostya Geniatulin).


───────────────────┬──────────────────────────────────────────────────────
4.002 (28-Apr-2000)│
───────────────────┘

[+] Первый бетатестер - Kostya Geniatulin (2:5012/28), по совместительству
    мой босс :)

[*] Значок Аргуса заменен на значок радиации (RADIus).

[*] Dialling -> Dialing.

[*] Уменьшен минимальный размер окна (который я в своих целях ранее
    увеличил %). (Kostya Geniatulin)

[*] Добавленa вкладка Версия (см. Свойства Radius.exe).

[#] Подтверждение на отказ от файла опционально (Polls -> Additional).
    (Kostya Geniatulin)

[+] Возможность пропуска и отказа от последующего тика, если Вы пропустили
    или отказались от текущего файла (и то и другое опционально) (Polls ->
    Additional).

[+] Появилась возможность подтвержения пропуска файла (Polls -> Additional),
    опционально.

[+] Макрос %T на вкладке Внешние приложения (Externals) -> Сервисы (Doors).
    Он показывает, сколько минут осталось до 00:00. Можно использовать в
    максимусе, чтобы он закрывался сам в 00:00 (см. опцию -t у max(n).exe)

───────────────────┬──────────────────────────────────────────────────────
4.001 (27-Apr-2000)│
───────────────────┘

[*] CPS появляется сразу после начала передачи/получения файла.

[#] Появился макрос %RESTART<MSEC> на вкладке Внешние приложения
    (Externals) -> Флаги (Flags) - приводит к перезапуску Radius'a, где
    <MSEC> это число миллисекунд, через которые запустится новая копия
    Radius'a. Если <MSEC> не задано (или не число), то пауза будет 5000
    миллисекунд.

[#] Изменен параметр командной строки DELAY. Теперь, он регистронезависим
    и вдобавок его можно задавать как DELAY<MSEC> - где <MSEC> это число
    миллисекунд, через которые запустится Radius. Введено специально для
    макроса %RESTART. Если <MSEC> не задано (или не число), то пауза
    будет 5000 миллисекунд.

[+] Автосоздание каталога FLAGS.

[#] Пауза с помощью свойства Paused, заменена на флаг с расширением
    '.stp', аналогично '.bsy', '.clo' и другим, что привело к возможности
    установки паузы на линка с удаленного компьютера.

[+] Теперь при отказе от файла (не пропуске!) будет запрашиваться
    подтверждение, а то я однажды потерял значительный кусок эхопочты =)


───────────────────┬──────────────────────────────────────────────────────
4.000 (24-Apr-2000)│
───────────────────┘

[!] Образован проект Radius, основанный на исходных текстах Argus
    (by RIT labs).

[!] Дополнительные настройки хранятся в конфигах altcfg.bin и altcfg.int.

[!] Оставлено только два языка.

[+] Теперь можно задать, сколько секунд Radius будет ждать коннекта
    (Config -> Polls -> Options -> Call seconds)

[+] Модуль seldir.pas заменен функцией Win32API SHBrowseForFolder.

[*] ProgressBar.Smooth := true в главном окне мейлера.

[+] Появилась обработка внешних флагов. Пока флаг может привести к
    выполнению внешней программы. Флаги должны быть помещены в папку
    <homedir>\FLAGS, где <homedir> это домашний каталог Radius'a.

[+] Пауза на линка. Делается на время одного сеанса Radius'a. Удаленно
    установить пока нельзя.

[#] Модуль about.pas заменен функцией Win32API MessageBoxIndirect,
    в сообщение добавлен значок Radius'a (Argus'a).


──────────────────────────────────────────────────────────────────────────
