object SetupForm: TSetupForm
  Left = 194
  Top = 138
  HelpContext = 11000
  BorderStyle = bsDialog
  Caption = 'Taurus Setup'
  ClientHeight = 414
  ClientWidth = 569
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Arial'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  Scaled = False
  OnClose = FormClose
  OnCreate = FormCreate
  DesignSize = (
    569
    414)
  PixelsPerInch = 96
  TextHeight = 15
  object imgHeader: TImage
    Left = 142
    Top = 5
    Width = 422
    Height = 20
    Picture.Data = {
      07544269746D617086050000424D86050000000000001E040000280000006801
      000001000000010008000000000068010000120B0000120B0000FA000000FA00
      00007F7E7F007E7D7E007D7C7D007574750074737400727172006C6B6C006A69
      6A00676667006665660065646500BFBEBF00BEBDBE00BCBBBC00BAB9BA00B8B7
      B800B6B5B600B0AFB000ABAAAB00A6A5A600A4A3A400A1A0A100969596009594
      9500949394009291920091909100908F9000818081007F7E7E00777676007574
      74006F6E6E006C6B6B006B6A6A006A69690066656500C0BFBF00BEBDBD00BCBB
      BB00B1B0B000ACABAB00AAA9A900A2A1A100A09F9F009E9D9D00989797008E8D
      8D008C8B8B008B8A8A0084838300828181007D7D7C007B7B7A007A7A79007979
      78007676750074747300737372006C6C6B006B6B6A006A6A6900696968006666
      6500C0C0BF00B5B5B400B4B4B300B2B2B100B1B1B000B0B0AF00AEAEAD00ADAD
      AC00A5A5A400969695008A8A890086868500858584007A7B7A00797A79007778
      7700727372006D6E6D006768670065666500BFC0BF00BEBFBE00BABBBA00B9BA
      B900B8B9B800B7B8B700B6B7B600B4B5B400AEAFAE00ACADAC00AAABAA00A6A7
      A600999A99009899980096979600949594008F908F008E8F8E008C8D8C008687
      8600808180007B7C7C007576760072737300707171006F7070006D6E6E006465
      6500BFC0C000BDBEBE00B9BABA00B8B9B900B6B7B700B5B6B600B1B2B200ADAE
      AE00ABACAC00AAABAB00A9AAAA009D9E9E0098999900929393008D8E8E008B8C
      8C008889890087888800848585007F8080007D7D7E0078787900717172007070
      71006C6C6D0066666700BCBCBD00BABABB00B6B6B700B4B4B500B2B2B300B0B0
      B100AEAEAF00ADADAE00A9A9AA00A8A8A900A6A6A700A4A4A5009D9D9E009C9C
      9D009B9B9C00949495009393940091919200909091008E8E8F008C8C8D008282
      830081818200C0C0C000BFBFBF00BEBEBE00BDBDBD00BCBCBC00BBBBBB00BABA
      BA00B9B9B900B8B8B800B7B7B700B6B6B600B5B5B500B4B4B400B3B3B300B2B2
      B200B1B1B100AFAFAF00AEAEAE00ADADAD00ACACAC00ABABAB00A9A9A900A8A8
      A800A7A7A700A6A6A600A5A5A500A4A4A400A3A3A300A2A2A200A1A1A100A0A0
      A0009F9F9F009E9E9E009D9D9D009C9C9C009B9B9B009A9A9A00999999009898
      9800979797009696960095959500939393009292920091919100909090008F8F
      8F008E8E8E008D8D8D008C8C8C008B8B8B008A8A8A0089898900888888008787
      87008686860084848400838383008282820081818100808080007F7F7F007E7E
      7E007C7C7C007B7B7B007A7A7A00797979007878780077777700767676007575
      750074747400737373007272720071717100707070006F6F6F006E6E6E006D6D
      6D006C6C6C006B6B6B006A6A6A00696969006868680067676700666666006565
      65006464640000000000F8F8F8F86F0AF7F753090924F63FF68908F5F5F5F5F4
      52F4F4F4F4F4F33EF323073DF2F2F2223CF1F121063BF088EFF0EF6E516EEE20
      EEEEEDED6D6DEC8787EB6CEA0586EA3A506BE90404391FE803E7E76A38E61EE5
      E5E54FE485E437E3E34E36E2354DE1E1E069E0023484DF01DFDF1D00DE83DDDD
      681CDC33A0DBDB9FDA323232D9D9824C4BD8D8D867D7D7D781D6D6D680D5D54A
      4AD431D4D330307F9ED266D12F2F7ED09D65CFCF1B64CECE1A9CCD9B9B19CCCC
      7DCBCB9A189A996317CACA4916C962C8C8C82EC8C761C77CC66060C5C5C4C4C4
      98C3C3C397C2962D7BC1C1C0C0C0C02CBF15BEBEBE2BBDBDBDBCBCBC14BB4895
      BABA13B9B95F94B8B8B7B7B7B793B62A7A925E1279B57829B4B45D47B3779146
      B2905CB1B145118F2844B0B07643AFAF8E8EAEAE42ADAD5B8D41AC7510ABAB8C
      5A74AA59A90FA9A97358A8A872570EA7A78B568BA6A60D270DA58AA5A58AA4A4
      0C71A426A3A3550BA2A2A2A2A254257040A1}
    Stretch = True
  end
  object bvFrame: TBevel
    Left = 141
    Top = 27
    Width = 427
    Height = 381
    Shape = bsFrame
    Visible = False
  end
  object lblPageTitle: TLabel
    Left = 150
    Top = 7
    Width = 8
    Height = 16
    Caption = '?'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = 15658734
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    Transparent = True
  end
  object tvPages: TTreeView
    Left = 5
    Top = 5
    Width = 130
    Height = 404
    Anchors = [akLeft, akTop, akBottom]
    BorderWidth = 1
    HideSelection = False
    HotTrack = True
    Indent = 19
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    OnChange = tvPagesChange
    Items.Data = {
      0C0000001D000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000
      044D61696E1F000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000
      000653797374656D22000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0100000009496E746572666163651F0000000000000000000000FFFFFFFFFFFF
      FFFF000000000000000006436F6C6F72731D000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000000000000004547261791D000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000000000000000044C6F67731C000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF00000000000000000352434323000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF00000000000000000A524153204469616C557022000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000950726F746F636F6C73
      20000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000074E6574
      6D61696C1F000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000
      065461726966661F000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      00000006536F756E64731E000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      000000000000055061746873}
  end
  object nbPages: TNotebook
    Left = 144
    Top = 29
    Width = 418
    Height = 337
    Anchors = [akLeft, akTop, akRight, akBottom]
    PageIndex = 4
    TabOrder = 1
    object TPage
      Left = 0
      Top = 0
      HelpContext = 11010
      Caption = 'Main'
      object sbMainPrev: TSpeedButton
        Left = 236
        Top = 287
        Width = 69
        Height = 20
        Caption = '<< Prev'
        Enabled = False
        Flat = True
        OnClick = sbMainPrevClick
      end
      object sbMainNext: TSpeedButton
        Left = 308
        Top = 287
        Width = 69
        Height = 20
        Caption = 'Next >>'
        Flat = True
        OnClick = sbMainNextClick
      end
      object Bevel20: TBevel
        Left = 14
        Top = 270
        Width = 393
        Height = 5
        Shape = bsTopLine
      end
      object MainPan2: TPanel
        Left = 0
        Top = 0
        Width = 417
        Height = 257
        BevelOuter = bvNone
        TabOrder = 1
        Visible = False
        object Bevel1: TBevel
          Left = 14
          Top = 71
          Width = 393
          Height = 5
          Shape = bsTopLine
        end
        object lOtherOptions: TLabel
          Left = 24
          Top = 65
          Width = 82
          Height = 14
          Caption = ' Other options '
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          Transparent = False
        end
        object lCloseBtnActn: TLabel
          Left = 21
          Top = 161
          Width = 109
          Height = 15
          Caption = '&Close button action:'
          FocusControl = cbCloseBtnAction
        end
        object lMinFreeSpace: TLabel
          Left = 218
          Top = 161
          Width = 83
          Height = 15
          Caption = 'Min free space:'
        end
        object Bevel18: TBevel
          Left = 14
          Top = 16
          Width = 393
          Height = 5
          Shape = bsTopLine
        end
        object lOutboundOptions: TLabel
          Left = 24
          Top = 10
          Width = 60
          Height = 14
          Caption = ' Outbound '
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          Transparent = False
        end
        object cbSessionOK: TCheckBox
          Left = 16
          Top = 82
          Width = 190
          Height = 17
          Caption = 'Create SESSION.OK'
          TabOrder = 0
        end
        object cbCreateSessionFail: TCheckBox
          Left = 16
          Top = 99
          Width = 190
          Height = 17
          Caption = 'Create SESSION.FAIL'
          TabOrder = 1
        end
        object cbUseSPACE: TCheckBox
          Left = 218
          Top = 82
          Width = 180
          Height = 17
          Caption = 'Use SPACE to flush'
          TabOrder = 2
        end
        object cbFixedRetryTimeout: TCheckBox
          Left = 218
          Top = 99
          Width = 180
          Height = 17
          Caption = 'Fixed retry timeout'
          TabOrder = 3
        end
        object cbDynamicOutbound: TCheckBox
          Left = 16
          Top = 28
          Width = 190
          Height = 17
          Caption = 'Use Dynamic Outbound'
          TabOrder = 4
        end
        object cbCloseBtnAction: TComboBox
          Left = 16
          Top = 180
          Width = 145
          Height = 23
          Style = csDropDownList
          ItemHeight = 15
          TabOrder = 5
          Items.Strings = (
            'Shutdown'
            'Ask for Shutdown'
            'Minimize to tray')
        end
        object seMinFreeSpace: TxSpinEdit
          Left = 218
          Top = 180
          Width = 73
          Height = 24
          MaxValue = 0
          MinValue = 0
          TabOrder = 6
          Value = 0
        end
        object cbD5Out: TCheckBox
          Left = 218
          Top = 28
          Width = 180
          Height = 17
          Caption = '5D Outbound'
          TabOrder = 8
        end
        object cbUseNodelistData: TCheckBox
          Left = 16
          Top = 116
          Width = 190
          Height = 17
          Caption = 'Use Nodelist Data'
          TabOrder = 7
        end
        object cbPlaySounds: TCheckBox
          Left = 218
          Top = 116
          Width = 180
          Height = 17
          Caption = 'Play Sounds'
          TabOrder = 9
        end
        object cbCompileNodelist: TCheckBox
          Left = 16
          Top = 133
          Width = 190
          Height = 17
          Caption = 'Auto compile nodelist'
          TabOrder = 10
        end
      end
      object MainPan1: TPanel
        Left = 0
        Top = 0
        Width = 418
        Height = 257
        Align = alTop
        BevelOuter = bvNone
        TabOrder = 0
        object Bevel6: TBevel
          Left = 15
          Top = 146
          Width = 393
          Height = 5
          Shape = bsTopLine
        end
        object Bevel2: TBevel
          Left = 15
          Top = 76
          Width = 394
          Height = 5
          Shape = bsTopLine
        end
        object Bevel4: TBevel
          Left = 15
          Top = 16
          Width = 393
          Height = 5
          Shape = bsTopLine
        end
        object lAddressOptions: TLabel
          Left = 25
          Top = 10
          Width = 99
          Height = 14
          Caption = ' Address options '
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          Transparent = False
        end
        object sbMainAKABrowse: TSpeedButton
          Left = 182
          Top = 42
          Width = 23
          Height = 20
          Caption = '. . .'
          Flat = True
          OnClick = sbMainAKABrowseClick
        end
        object sbSynchClockBrowse: TSpeedButton
          Left = 380
          Top = 42
          Width = 23
          Height = 20
          Caption = '. . .'
          Flat = True
          OnClick = sbSynchClockBrowseClick
        end
        object lSynchClock: TLabel
          Left = 215
          Top = 24
          Width = 92
          Height = 15
          Caption = 'Synch clock with:'
        end
        object lMainAKA: TLabel
          Left = 16
          Top = 24
          Width = 78
          Height = 15
          Caption = 'Main address:'
        end
        object lSessionOptions: TLabel
          Left = 25
          Top = 70
          Width = 96
          Height = 14
          Caption = ' Session options '
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          Transparent = False
        end
        object lSynchShift: TLabel
          Left = 16
          Top = 88
          Width = 89
          Height = 15
          Caption = 'Synch time shift:'
        end
        object lCPSMinBytes: TLabel
          Left = 150
          Top = 88
          Width = 84
          Height = 15
          Caption = 'CPS min bytes:'
        end
        object lCPSMinSecs: TLabel
          Left = 284
          Top = 88
          Width = 79
          Height = 15
          Caption = 'CPS min secs'
        end
        object lPeriods: TLabel
          Left = 25
          Top = 140
          Width = 125
          Height = 14
          Caption = ' Periods and timeouts '
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          Transparent = False
        end
        object lMsgsAutoClose: TLabel
          Left = 16
          Top = 205
          Width = 90
          Height = 15
          Caption = 'Msgs autoclose:'
        end
        object lMaxBWZAge: TLabel
          Left = 150
          Top = 158
          Width = 77
          Height = 15
          Caption = 'Max BWZ age:'
        end
        object lMaxBsyAge: TLabel
          Left = 16
          Top = 158
          Width = 74
          Height = 15
          Caption = 'Max BSY age:'
        end
        object lMaxUDLAge: TLabel
          Left = 283
          Top = 158
          Width = 76
          Height = 15
          Caption = 'Max UDL age:'
        end
        object eMainAKA: TEdit
          Left = 16
          Top = 41
          Width = 161
          Height = 23
          TabOrder = 0
          Text = '2:5012/38.1'
        end
        object eSynchClock: TEdit
          Left = 215
          Top = 41
          Width = 161
          Height = 23
          TabOrder = 1
          Text = '2:5012/38.0'
        end
        object seSynchShift: TxSpinEdit
          Left = 16
          Top = 105
          Width = 90
          Height = 24
          MaxValue = 0
          MinValue = 0
          TabOrder = 2
          Value = 0
        end
        object seCPSMinBytes: TxSpinEdit
          Left = 150
          Top = 105
          Width = 90
          Height = 24
          MaxValue = 0
          MinValue = 0
          TabOrder = 3
          Value = 0
        end
        object seCPSMinSecs: TxSpinEdit
          Left = 284
          Top = 105
          Width = 90
          Height = 24
          MaxValue = 0
          MinValue = 0
          TabOrder = 4
          Value = 0
        end
        object seMaxBsyAge: TxSpinEdit
          Left = 16
          Top = 175
          Width = 90
          Height = 24
          MaxValue = 0
          MinValue = 0
          TabOrder = 5
          Value = 0
        end
        object seMaxBWZAge: TxSpinEdit
          Left = 150
          Top = 175
          Width = 90
          Height = 24
          MaxValue = 0
          MinValue = 0
          TabOrder = 6
          Value = 0
        end
        object seMsgsAutoClose: TxSpinEdit
          Left = 16
          Top = 221
          Width = 90
          Height = 24
          MaxValue = 0
          MinValue = 0
          TabOrder = 7
          Value = 0
        end
        object seMaxUDLAge: TxSpinEdit
          Left = 284
          Top = 175
          Width = 90
          Height = 24
          MaxValue = 99999999
          MinValue = 0
          TabOrder = 8
          Value = 0
        end
      end
    end
    object TPage
      Left = 0
      Top = 0
      HelpContext = 11020
      Caption = 'System'
      object Bevel7: TBevel
        Left = 15
        Top = 16
        Width = 386
        Height = 5
        Shape = bsTopLine
      end
      object Bevel11: TBevel
        Left = 15
        Top = 136
        Width = 386
        Height = 5
        Shape = bsTopLine
      end
      object Bevel12: TBevel
        Left = 15
        Top = 240
        Width = 386
        Height = 5
        Shape = bsTopLine
      end
      object lSystemOptions: TLabel
        Left = 25
        Top = 10
        Width = 93
        Height = 14
        Caption = ' System options '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object lMutexName: TLabel
        Left = 16
        Top = 37
        Width = 69
        Height = 15
        Caption = 'Mutex name:'
      end
      object lActivateEventName: TLabel
        Left = 213
        Top = 37
        Width = 114
        Height = 15
        Caption = 'Activate Event Name:'
      end
      object lEMSICR: TLabel
        Left = 213
        Top = 77
        Width = 52
        Height = 15
        Caption = 'EMSI CR:'
      end
      object lWinSockVersion: TLabel
        Left = 17
        Top = 249
        Width = 93
        Height = 15
        Caption = 'Winsock version:'
        FocusControl = cbWinsockVersion
      end
      object lWatcherEventName: TLabel
        Left = 16
        Top = 77
        Width = 115
        Height = 15
        Caption = 'Watcher Event Name'
      end
      object lPriority: TLabel
        Left = 188
        Top = 249
        Width = 99
        Height = 15
        Caption = 'Application priority'
      end
      object eMutexName: TEdit
        Left = 16
        Top = 52
        Width = 182
        Height = 23
        TabOrder = 0
        Text = 'ARGUS_SEMAPHORE'
      end
      object eActivateEventName: TEdit
        Left = 213
        Top = 52
        Width = 182
        Height = 23
        TabOrder = 1
        Text = 'ARGUS_EVENT_ACTIVATE'
      end
      object eEMSICR: TEdit
        Left = 213
        Top = 92
        Width = 182
        Height = 23
        TabOrder = 3
        Text = '%0D'
      end
      object cbSimpleBSY: TCheckBox
        Left = 16
        Top = 155
        Width = 186
        Height = 17
        Caption = 'Simple BSY'
        TabOrder = 4
      end
      object cbCloseBWZ: TCheckBox
        Left = 16
        Top = 172
        Width = 186
        Height = 17
        Caption = 'Cloze BWZ'
        TabOrder = 5
      end
      object cbIncrementArcmail: TCheckBox
        Left = 213
        Top = 172
        Width = 186
        Height = 17
        Caption = 'Increment arcmail'
        TabOrder = 9
      end
      object cbForceFAXPage: TCheckBox
        Left = 213
        Top = 155
        Width = 186
        Height = 17
        Caption = 'Force fax page'
        TabOrder = 8
      end
      object cbIgnoreEndSession: TCheckBox
        Left = 16
        Top = 189
        Width = 186
        Height = 17
        Caption = 'Ignore end session'
        TabOrder = 6
      end
      object cbWinsockVersion: TComboBox
        Left = 17
        Top = 265
        Width = 144
        Height = 23
        Style = csDropDownList
        ItemHeight = 15
        TabOrder = 11
        Items.Strings = (
          'Winsock auto'
          'Winsock v1'
          'Winsock v2')
      end
      object cbDisableWinsockTraps: TCheckBox
        Left = 213
        Top = 189
        Width = 186
        Height = 17
        Caption = 'Disable Winsock traps'
        TabOrder = 10
      end
      object eWatcherEventName: TEdit
        Left = 16
        Top = 92
        Width = 182
        Height = 23
        TabOrder = 2
        Text = 'ARGUS_EVENT_DIRECTORY_WATCHER'
      end
      object cbIgnoreBWZSize: TCheckBox
        Left = 16
        Top = 206
        Width = 186
        Height = 17
        Caption = 'Ignore BadWazoo size'
        TabOrder = 7
      end
      object cbPriority: TComboBox
        Left = 185
        Top = 265
        Width = 211
        Height = 23
        Style = csDropDownList
        ItemHeight = 15
        TabOrder = 12
        OnChange = cbPriorityChange
        Items.Strings = (
          'IDLE PRIORITY'
          'NORMAL PRIORITY'
          'HIGH PRIORITY'
          'REALTIME PRIORITY')
      end
    end
    object TPage
      Left = 0
      Top = 0
      HelpContext = 11030
      Caption = 'Interface'
      object Bevel3: TBevel
        Left = 12
        Top = 16
        Width = 392
        Height = 5
        Shape = bsTopLine
      end
      object Bevel13: TBevel
        Left = 12
        Top = 88
        Width = 392
        Height = 5
        Shape = bsTopLine
      end
      object lLanguage: TLabel
        Left = 25
        Top = 10
        Width = 74
        Height = 14
        Caption = ' Language of '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object lHelpLanguage: TLabel
        Left = 215
        Top = 25
        Width = 26
        Height = 15
        Caption = 'Help'
        FocusControl = cbHelpLanguage
      end
      object lInterfaceLanguage: TLabel
        Left = 19
        Top = 25
        Width = 50
        Height = 15
        Caption = 'Interface:'
        FocusControl = cbInterfaceLanguage
      end
      object lGrid: TLabel
        Left = 25
        Top = 82
        Width = 29
        Height = 14
        Caption = ' Grid '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object Bevel19: TBevel
        Left = 12
        Top = 203
        Width = 392
        Height = 5
        Shape = bsTopLine
      end
      object lLogger: TLabel
        Left = 25
        Top = 197
        Width = 46
        Height = 14
        Caption = ' Logger '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object lLoggerFont: TLabel
        Left = 27
        Top = 216
        Width = 48
        Height = 15
        Caption = 'Fixedsys'
      end
      object Bevel24: TBevel
        Left = 12
        Top = 250
        Width = 392
        Height = 5
        Shape = bsTopLine
      end
      object lOtherInterface: TLabel
        Left = 25
        Top = 244
        Width = 37
        Height = 14
        Caption = ' Other '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object Bevel27: TBevel
        Left = 12
        Top = 152
        Width = 392
        Height = 5
        Shape = bsTopLine
      end
      object lFormsFont: TLabel
        Left = 27
        Top = 167
        Width = 24
        Height = 15
        Caption = 'Arial'
      end
      object lForms: TLabel
        Left = 25
        Top = 145
        Width = 42
        Height = 14
        Caption = ' Forms '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object cbHelpLanguage: TComboBox
        Left = 215
        Top = 40
        Width = 185
        Height = 23
        Style = csDropDownList
        ItemHeight = 15
        TabOrder = 0
        Items.Strings = (
          'English'
          'Russian')
      end
      object cbInterfaceLanguage: TComboBox
        Left = 19
        Top = 40
        Width = 175
        Height = 23
        Style = csDropDownList
        ItemHeight = 15
        TabOrder = 1
        Items.Strings = (
          'English'
          'Russian')
      end
      object cbGridBWZ: TCheckBox
        Left = 20
        Top = 99
        Width = 380
        Height = 16
        Caption = 'Grid lines in BadWaZoo'
        TabOrder = 2
      end
      object cbGridPV: TCheckBox
        Left = 20
        Top = 123
        Width = 380
        Height = 16
        Caption = 'Grid lines in Polls View'
        TabOrder = 3
      end
      object cbUseHTMLHelp: TCheckBox
        Left = 215
        Top = 67
        Width = 185
        Height = 17
        Caption = 'Use HTML help'
        TabOrder = 4
      end
      object bLoggerFont: TButton
        Left = 190
        Top = 216
        Width = 145
        Height = 22
        Caption = 'Font properties...'
        TabOrder = 5
        OnClick = bLoggerFontClick
      end
      object cbShowIcons: TCheckBox
        Left = 20
        Top = 266
        Width = 381
        Height = 17
        Caption = 'Show icons in MainMenu (needs restart)'
        TabOrder = 6
      end
      object bFormsFont: TButton
        Left = 190
        Top = 167
        Width = 145
        Height = 22
        Caption = 'Font properties...'
        TabOrder = 7
        OnClick = bFormsFontClick
      end
    end
    object TPage
      Left = 0
      Top = 0
      HelpContext = 11040
      Caption = 'Colors'
      object Bevel15: TBevel
        Left = 15
        Top = 16
        Width = 388
        Height = 5
        Shape = bsTopLine
      end
      object sbDefGauge: TSpeedButton
        Left = 338
        Top = 49
        Width = 30
        Height = 20
        Caption = 'Def'
        Flat = True
        OnClick = sbDefGaugeClick
      end
      object sbSysGauge: TSpeedButton
        Left = 372
        Top = 49
        Width = 30
        Height = 20
        Caption = 'Sys'
        Flat = True
        OnClick = sbSysGaugeClick
      end
      object sbDefLogger: TSpeedButton
        Tag = 1
        Left = 338
        Top = 88
        Width = 30
        Height = 20
        Caption = 'Def'
        Flat = True
        OnClick = sbDefGaugeClick
      end
      object sbSysLogger: TSpeedButton
        Tag = 1
        Left = 372
        Top = 88
        Width = 30
        Height = 20
        Caption = 'Sys'
        Flat = True
        OnClick = sbSysGaugeClick
      end
      object sbDefBadWazoo: TSpeedButton
        Tag = 2
        Left = 338
        Top = 128
        Width = 30
        Height = 20
        Caption = 'Def'
        Flat = True
        OnClick = sbDefGaugeClick
      end
      object sbSysBadWazoo: TSpeedButton
        Tag = 2
        Left = 372
        Top = 128
        Width = 30
        Height = 20
        Caption = 'Sys'
        Flat = True
        OnClick = sbSysGaugeClick
      end
      object sbDefMail7: TSpeedButton
        Tag = 3
        Left = 338
        Top = 169
        Width = 30
        Height = 20
        Caption = 'Def'
        Flat = True
        OnClick = sbDefGaugeClick
      end
      object sbSysMail7: TSpeedButton
        Tag = 3
        Left = 372
        Top = 169
        Width = 30
        Height = 20
        Caption = 'Sys'
        Flat = True
        OnClick = sbSysGaugeClick
      end
      object sbDefMail14: TSpeedButton
        Tag = 4
        Left = 338
        Top = 209
        Width = 30
        Height = 20
        Caption = 'Def'
        Flat = True
        OnClick = sbDefGaugeClick
      end
      object sbSysMail14: TSpeedButton
        Tag = 4
        Left = 372
        Top = 209
        Width = 30
        Height = 20
        Caption = 'Sys'
        Flat = True
        OnClick = sbSysGaugeClick
      end
      object sbDefMail28: TSpeedButton
        Tag = 6
        Left = 338
        Top = 288
        Width = 30
        Height = 20
        Caption = 'Def'
        Flat = True
        OnClick = sbDefGaugeClick
      end
      object sbSysMail28: TSpeedButton
        Tag = 6
        Left = 372
        Top = 288
        Width = 30
        Height = 20
        Caption = 'Sys'
        Flat = True
        OnClick = sbSysGaugeClick
      end
      object sbSysMail21: TSpeedButton
        Tag = 5
        Left = 372
        Top = 248
        Width = 30
        Height = 20
        Caption = 'Sys'
        Flat = True
        OnClick = sbSysGaugeClick
      end
      object sbDefMail21: TSpeedButton
        Tag = 5
        Left = 338
        Top = 248
        Width = 30
        Height = 20
        Caption = 'Def'
        Flat = True
        OnClick = sbDefGaugeClick
      end
      object lGaugeFore: TLabel
        Left = 14
        Top = 32
        Width = 61
        Height = 15
        Caption = 'Gauge fore'
      end
      object lColors: TLabel
        Left = 25
        Top = 10
        Width = 43
        Height = 14
        Caption = ' Colors '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object lGaugeBack: TLabel
        Left = 178
        Top = 32
        Width = 66
        Height = 15
        Caption = 'Gauge back'
      end
      object lLoggerFore: TLabel
        Left = 14
        Top = 72
        Width = 63
        Height = 15
        Caption = 'Logger fore'
      end
      object lLoggerBack: TLabel
        Left = 178
        Top = 72
        Width = 68
        Height = 15
        Caption = 'Logger back'
      end
      object lBadWazooFore: TLabel
        Left = 14
        Top = 112
        Width = 85
        Height = 15
        Caption = 'BadWaZoo fore'
      end
      object lBadWazooBack: TLabel
        Left = 178
        Top = 112
        Width = 90
        Height = 15
        Caption = 'BadWaZoo back'
      end
      object lMail7Fore: TLabel
        Left = 14
        Top = 152
        Width = 105
        Height = 15
        Caption = 'Mail 7 days old fore'
      end
      object lMail7Back: TLabel
        Left = 178
        Top = 152
        Width = 110
        Height = 15
        Caption = 'Mail 7 days old back'
      end
      object lMail14Back: TLabel
        Left = 178
        Top = 192
        Width = 117
        Height = 15
        Caption = 'Mail 14 days old back'
      end
      object lMail14Fore: TLabel
        Left = 14
        Top = 192
        Width = 112
        Height = 15
        Caption = 'Mail 14 days old fore'
      end
      object lMail21Back: TLabel
        Left = 178
        Top = 232
        Width = 117
        Height = 15
        Caption = 'Mail 21 days old back'
      end
      object lMail21Fore: TLabel
        Left = 14
        Top = 232
        Width = 112
        Height = 15
        Caption = 'Mail 21 days old fore'
      end
      object lMail28Back: TLabel
        Left = 178
        Top = 272
        Width = 117
        Height = 15
        Caption = 'Mail 28 days old back'
      end
      object lMail28Fore: TLabel
        Left = 14
        Top = 272
        Width = 112
        Height = 15
        Caption = 'Mail 28 days old fore'
      end
      object cbGaugeFore: TColorBox
        Left = 14
        Top = 48
        Width = 148
        Height = 22
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeDefault, cbCustomColor, cbPrettyNames]
        ItemHeight = 16
        TabOrder = 0
      end
      object cbGaugeBack: TColorBox
        Left = 178
        Top = 48
        Width = 148
        Height = 22
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeDefault, cbCustomColor, cbPrettyNames]
        ItemHeight = 16
        TabOrder = 1
      end
      object cbLoggerFore: TColorBox
        Left = 14
        Top = 88
        Width = 148
        Height = 22
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeDefault, cbCustomColor, cbPrettyNames]
        ItemHeight = 16
        TabOrder = 2
      end
      object cbLoggerBack: TColorBox
        Left = 178
        Top = 88
        Width = 148
        Height = 22
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeDefault, cbCustomColor, cbPrettyNames]
        ItemHeight = 16
        TabOrder = 3
      end
      object cbBadWazooFore: TColorBox
        Left = 14
        Top = 128
        Width = 148
        Height = 22
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeDefault, cbCustomColor, cbPrettyNames]
        ItemHeight = 16
        TabOrder = 4
      end
      object cbBadWazooBack: TColorBox
        Left = 178
        Top = 128
        Width = 148
        Height = 22
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeDefault, cbCustomColor, cbPrettyNames]
        ItemHeight = 16
        TabOrder = 5
      end
      object cbMail7Fore: TColorBox
        Left = 14
        Top = 168
        Width = 148
        Height = 22
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeDefault, cbCustomColor, cbPrettyNames]
        ItemHeight = 16
        TabOrder = 6
      end
      object cbMail7Back: TColorBox
        Left = 178
        Top = 168
        Width = 148
        Height = 22
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeDefault, cbCustomColor, cbPrettyNames]
        ItemHeight = 16
        TabOrder = 7
      end
      object cbMail14Fore: TColorBox
        Left = 14
        Top = 208
        Width = 148
        Height = 22
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeDefault, cbCustomColor, cbPrettyNames]
        ItemHeight = 16
        TabOrder = 8
      end
      object cbMail14Back: TColorBox
        Left = 178
        Top = 208
        Width = 148
        Height = 22
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeDefault, cbCustomColor, cbPrettyNames]
        ItemHeight = 16
        TabOrder = 9
      end
      object cbMail21Fore: TColorBox
        Left = 14
        Top = 248
        Width = 148
        Height = 22
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeDefault, cbCustomColor, cbPrettyNames]
        ItemHeight = 16
        TabOrder = 10
      end
      object cbMail21Back: TColorBox
        Left = 178
        Top = 248
        Width = 148
        Height = 22
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeDefault, cbCustomColor, cbPrettyNames]
        ItemHeight = 16
        TabOrder = 11
      end
      object cbMail28Fore: TColorBox
        Left = 14
        Top = 288
        Width = 148
        Height = 22
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeDefault, cbCustomColor, cbPrettyNames]
        ItemHeight = 16
        TabOrder = 12
      end
      object cbMail28Back: TColorBox
        Left = 178
        Top = 288
        Width = 148
        Height = 22
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeDefault, cbCustomColor, cbPrettyNames]
        ItemHeight = 16
        TabOrder = 13
      end
    end
    object TPage
      Left = 0
      Top = 0
      HelpContext = 11050
      Caption = 'Tray'
      object Bevel16: TBevel
        Left = 15
        Top = 16
        Width = 387
        Height = 5
        Shape = bsTopLine
      end
      object lTrayOptions: TLabel
        Left = 25
        Top = 10
        Width = 49
        Height = 14
        Caption = ' Options '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object Bevel14: TBevel
        Left = 15
        Top = 199
        Width = 387
        Height = 5
        Shape = bsTopLine
      end
      object lBalloon: TLabel
        Left = 25
        Top = 192
        Width = 46
        Height = 14
        Caption = ' Balloon '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object lPopup: TLabel
        Left = 20
        Top = 140
        Width = 193
        Height = 15
        Caption = 'HotKey to popup from stealth mode'
      end
      object cbAlwaysInTray: TCheckBox
        Left = 20
        Top = 38
        Width = 350
        Height = 17
        Caption = 'Always in tray'
        TabOrder = 0
      end
      object cbBalloon: TCheckBox
        Left = 20
        Top = 217
        Width = 350
        Height = 17
        Caption = 'Show balloon tooltip'
        TabOrder = 3
      end
      object cbBalloonMin: TCheckBox
        Left = 20
        Top = 241
        Width = 350
        Height = 17
        Caption = 'Show balloon tooltip when minimized'
        TabOrder = 4
      end
      object cbStealth: TCheckBox
        Left = 20
        Top = 88
        Width = 350
        Height = 17
        Caption = 'Stealth mode'
        TabOrder = 1
        OnClick = cbStealthClick
      end
      object cbLamps: TCheckBox
        Left = 20
        Top = 113
        Width = 180
        Height = 17
        Caption = 'Lamps in tray'
        TabOrder = 6
      end
      object hkPopup: THotKey
        Left = 20
        Top = 159
        Width = 117
        Height = 24
        HotKey = 49234
        InvalidKeys = [hcNone]
        Modifiers = [hkCtrl, hkAlt]
        TabOrder = 2
        OnChange = hkPopupChange
      end
      object cbHide: TCheckBox
        Left = 20
        Top = 63
        Width = 350
        Height = 17
        Caption = 'Hide in tray at startup'
        TabOrder = 5
      end
    end
    object TPage
      Left = 0
      Top = 0
      HelpContext = 11070
      Caption = 'Logs'
      object Bevel9: TBevel
        Left = 15
        Top = 16
        Width = 386
        Height = 5
        Shape = bsTopLine
      end
      object lTariffOptions: TLabel
        Left = 25
        Top = 10
        Width = 49
        Height = 14
        Caption = ' Options '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object Bevel23: TBevel
        Left = 15
        Top = 101
        Width = 386
        Height = 5
        Shape = bsTopLine
      end
      object lLogFNames: TLabel
        Left = 25
        Top = 95
        Width = 66
        Height = 14
        Caption = ' File Names '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object laccess_log: TLabel
        Left = 24
        Top = 116
        Width = 67
        Height = 15
        Caption = 'access_log:'
      end
      object lagent_log: TLabel
        Left = 24
        Top = 140
        Width = 58
        Height = 15
        Caption = 'agent_log:'
      end
      object lbinary_log: TLabel
        Left = 24
        Top = 164
        Width = 60
        Height = 15
        Caption = 'binary_log:'
      end
      object lpolls_log: TLabel
        Left = 24
        Top = 188
        Width = 50
        Height = 15
        Caption = 'polls.log:'
      end
      object lcronapps_log: TLabel
        Left = 24
        Top = 212
        Width = 75
        Height = 15
        Caption = 'cronapps.log:'
      end
      object ltariff_log: TLabel
        Left = 24
        Top = 236
        Width = 46
        Height = 15
        Caption = 'tariff.log:'
      end
      object lipdaemon_log: TLabel
        Left = 24
        Top = 260
        Width = 79
        Height = 15
        Caption = 'ipdaemon.log:'
      end
      object lras_log: TLabel
        Left = 24
        Top = 284
        Width = 41
        Height = 15
        Caption = 'ras.log:'
      end
      object lnet_log: TLabel
        Left = 24
        Top = 312
        Width = 61
        Height = 15
        Caption = 'netmail.log'
      end
      object cbTariff: TCheckBox
        Left = 30
        Top = 30
        Width = 300
        Height = 17
        Caption = 'Use tariffication log'
        TabOrder = 0
      end
      object cbODBCLogging: TCheckBox
        Left = 30
        Top = 49
        Width = 300
        Height = 17
        Caption = 'ODBC logging'
        TabOrder = 1
      end
      object cbLogThreadTimes: TCheckBox
        Left = 30
        Top = 68
        Width = 300
        Height = 17
        Caption = 'Log thread times'
        TabOrder = 2
      end
      object eaccess_log: TEdit
        Left = 145
        Top = 113
        Width = 255
        Height = 23
        TabOrder = 3
      end
      object eagnt_log: TEdit
        Left = 145
        Top = 137
        Width = 255
        Height = 23
        TabOrder = 4
      end
      object ebinary_log: TEdit
        Left = 145
        Top = 161
        Width = 255
        Height = 23
        TabOrder = 5
      end
      object epolls_log: TEdit
        Left = 145
        Top = 185
        Width = 255
        Height = 23
        TabOrder = 6
      end
      object ecronapps_log: TEdit
        Left = 145
        Top = 209
        Width = 255
        Height = 23
        TabOrder = 7
      end
      object etariff_log: TEdit
        Left = 145
        Top = 233
        Width = 255
        Height = 23
        TabOrder = 8
      end
      object eipdaemon_log: TEdit
        Left = 145
        Top = 257
        Width = 255
        Height = 23
        TabOrder = 9
      end
      object eras_log: TEdit
        Left = 145
        Top = 281
        Width = 255
        Height = 23
        TabOrder = 10
      end
      object enet_log: TEdit
        Left = 145
        Top = 305
        Width = 255
        Height = 23
        TabOrder = 11
      end
    end
    object TPage
      Left = 0
      Top = 0
      HelpContext = 11080
      Caption = 'RCC'
      object Bevel8: TBevel
        Left = 15
        Top = 16
        Width = 387
        Height = 5
        Shape = bsTopLine
      end
      object lRCC: TLabel
        Left = 25
        Top = 10
        Width = 49
        Height = 14
        Caption = ' Options '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object lRCCPwd: TLabel
        Left = 32
        Top = 86
        Width = 65
        Height = 15
        Alignment = taRightJustify
        Caption = ' Password: '
      end
      object cbEnableRCC: TCheckBox
        Left = 30
        Top = 32
        Width = 291
        Height = 17
        Caption = 'Enable Remote Control Console'
        TabOrder = 0
      end
      object eRCCPwd: TEdit
        Left = 110
        Top = 83
        Width = 133
        Height = 23
        PasswordChar = '*'
        TabOrder = 1
      end
      object cbCryptRCCPwd: TCheckBox
        Left = 30
        Top = 52
        Width = 291
        Height = 17
        Caption = 'Crypt RCC password'
        TabOrder = 2
      end
    end
    object TPage
      Left = 0
      Top = 0
      HelpContext = 11090
      Caption = 'RAS DialUp'
      object Bevel5: TBevel
        Left = 15
        Top = 16
        Width = 388
        Height = 5
        Shape = bsTopLine
      end
      object lRasOptions: TLabel
        Left = 25
        Top = 10
        Width = 49
        Height = 14
        Caption = ' Options '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object lEntryList: TLabel
        Left = 25
        Top = 34
        Width = 49
        Height = 15
        Caption = 'Entry list:'
      end
      object cbEntryList: TComboBox
        Left = 25
        Top = 56
        Width = 215
        Height = 23
        Style = csDropDownList
        ItemHeight = 0
        TabOrder = 0
      end
      object btnReloadRASEntries: TButton
        Left = 254
        Top = 55
        Width = 145
        Height = 24
        Caption = 'Reload entrylist'
        TabOrder = 1
        OnClick = btnReloadRASEntriesClick
      end
      object cbRASEnabled: TCheckBox
        Left = 25
        Top = 93
        Width = 289
        Height = 17
        Caption = 'Enable RAS'
        TabOrder = 2
      end
    end
    object TPage
      Left = 0
      Top = 0
      HelpContext = 11095
      Caption = 'Protocols'
      object lTxWindow: TLabel
        Left = 96
        Top = 32
        Width = 59
        Height = 15
        Caption = 'TxWindow:'
      end
      object Bevel21: TBevel
        Left = 15
        Top = 16
        Width = 386
        Height = 5
        Shape = bsTopLine
      end
      object lHydra: TLabel
        Left = 25
        Top = 10
        Width = 37
        Height = 14
        Caption = ' Hydra '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object Bevel22: TBevel
        Left = 15
        Top = 112
        Width = 386
        Height = 5
        Shape = bsTopLine
      end
      object lBinkP: TLabel
        Left = 25
        Top = 106
        Width = 37
        Height = 14
        Caption = ' BinkP '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object lRxWindow: TLabel
        Left = 296
        Top = 32
        Width = 61
        Height = 15
        Caption = 'RxWindow:'
      end
      object Bevel17: TBevel
        Left = 15
        Top = 164
        Width = 386
        Height = 5
        Shape = bsTopLine
      end
      object lChat: TLabel
        Left = 25
        Top = 158
        Width = 31
        Height = 14
        Caption = ' Chat '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object cbChatBell: TLabel
        Left = 9
        Top = 198
        Width = 53
        Height = 15
        Alignment = taRightJustify
        Caption = 'Chat Bell:'
      end
      object Bevel26: TBevel
        Left = 15
        Top = 234
        Width = 386
        Height = 5
        Shape = bsTopLine
      end
      object lOther: TLabel
        Left = 25
        Top = 228
        Width = 37
        Height = 14
        Caption = ' Other '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object seTxWindow: TxSpinEdit
        Left = 16
        Top = 27
        Width = 73
        Height = 24
        MaxValue = 0
        MinValue = 0
        TabOrder = 0
        Value = 0
      end
      object seRxWindow: TxSpinEdit
        Left = 213
        Top = 27
        Width = 73
        Height = 24
        MaxValue = 0
        MinValue = 0
        TabOrder = 1
        Value = 0
      end
      object cbShortName: TCheckBox
        Left = 16
        Top = 58
        Width = 180
        Height = 17
        Caption = 'Short and long name'
        TabOrder = 2
      end
      object cbOEMCharset: TCheckBox
        Left = 213
        Top = 58
        Width = 180
        Height = 17
        Caption = 'OEM charset'
        TabOrder = 3
      end
      object cbDebug: TCheckBox
        Left = 16
        Top = 78
        Width = 180
        Height = 17
        Caption = 'Debug'
        TabOrder = 4
      end
      object cbRequestCrypt: TCheckBox
        Left = 16
        Top = 127
        Width = 180
        Height = 17
        Caption = 'Request Crypt'
        TabOrder = 5
      end
      object cbIBNRequestList: TCheckBox
        Left = 213
        Top = 127
        Width = 180
        Height = 17
        Caption = 'Request File List'
        TabOrder = 6
      end
      object cbHydRequestList: TCheckBox
        Left = 213
        Top = 78
        Width = 180
        Height = 17
        Caption = 'Request File List'
        TabOrder = 8
      end
      object cbChatEnabled: TCheckBox
        Left = 16
        Top = 176
        Width = 180
        Height = 17
        Caption = 'Chat Enabled'
        TabOrder = 7
      end
      object eChatBell: TEdit
        Left = 72
        Top = 195
        Width = 297
        Height = 23
        TabOrder = 9
      end
      object btnChatBell: TButton
        Tag = 8
        Left = 372
        Top = 195
        Width = 24
        Height = 22
        Caption = '. . .'
        TabOrder = 10
        OnClick = btnChatBellClick
      end
      object cbIgnoreCD: TCheckBox
        Left = 16
        Top = 247
        Width = 180
        Height = 17
        Caption = 'Ignore CD'
        TabOrder = 11
      end
    end
    object TPage
      Left = 0
      Top = 0
      HelpContext = 11096
      Caption = 'Netmail'
      object gNetmail: TAdvGrid
        Left = 0
        Top = 120
        Width = 418
        Height = 217
        FixedFont.Charset = DEFAULT_CHARSET
        FixedFont.Color = clWindowText
        FixedFont.Height = -12
        FixedFont.Name = 'Arial'
        FixedFont.Style = []
        Align = alBottom
        ColCount = 4
        DefaultRowHeight = 17
        RowCount = 2
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowMoving, goEditing, goDigitalRows]
        TabOrder = 0
        OnDblClick = gNetmailDblClick
        CheckBoxes = False
        PasswordCol = 3
        ColWidths = (
          31
          93
          204
          95)
      end
      object cbDynamicRouting: TCheckBox
        Left = 8
        Top = 7
        Width = 191
        Height = 17
        Caption = 'Use Dynamic Routing'
        TabOrder = 1
      end
      object cbScanMSG: TCheckBox
        Left = 206
        Top = 7
        Width = 189
        Height = 17
        Caption = 'Scan MSG area'
        TabOrder = 2
        OnClick = cbScanMSGClick
      end
      object cbUnpackPKT: TCheckBox
        Left = 206
        Top = 25
        Width = 203
        Height = 17
        Caption = 'Unpack arrived PKTs'
        TabOrder = 3
        OnClick = cbUnpackPKTClick
      end
      object gNetPath: TAdvGrid
        Left = 0
        Top = 48
        Width = 418
        Height = 72
        FileNameCol = 1
        FileNameDir = True
        FixedFont.Charset = DEFAULT_CHARSET
        FixedFont.Color = clWindowText
        FixedFont.Height = -11
        FixedFont.Name = 'MS Sans Serif'
        FixedFont.Style = []
        Align = alBottom
        ColCount = 2
        DefaultRowHeight = 17
        RowCount = 2
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowMoving, goEditing, goDigitalRows]
        TabOrder = 4
        CheckBoxes = False
        ColWidths = (
          31
          380)
      end
    end
    object TPage
      Left = 0
      Top = 0
      HelpContext = 11097
      Caption = 'Tariff'
      object Bevel25: TBevel
        Left = 14
        Top = 16
        Width = 389
        Height = 5
        Shape = bsTopLine
      end
      object Label1: TLabel
        Left = 24
        Top = 10
        Width = 49
        Height = 14
        Caption = ' Options '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object cbTariffPerMinute: TCheckBox
        Left = 21
        Top = 41
        Width = 380
        Height = 17
        Caption = 'Tariffication per minute'
        TabOrder = 0
      end
    end
    object TPage
      Left = 0
      Top = 0
      HelpContext = 11098
      Caption = 'Sounds'
      object Label2: TLabel
        Left = 16
        Top = 24
        Width = 30
        Height = 15
        Caption = 'RING'
      end
      object Label3: TLabel
        Left = 16
        Top = 48
        Width = 22
        Height = 15
        Caption = 'Dial'
      end
      object Label4: TLabel
        Left = 16
        Top = 72
        Width = 60
        Height = 15
        Caption = 'CONNECT'
      end
      object Label5: TLabel
        Left = 16
        Top = 96
        Width = 49
        Height = 15
        Caption = 'Session '
      end
      object Label6: TLabel
        Left = 16
        Top = 120
        Width = 28
        Height = 15
        Caption = 'Abort'
      end
      object Label7: TLabel
        Left = 16
        Top = 144
        Width = 55
        Height = 15
        Caption = 'Line open'
      end
      object Label8: TLabel
        Left = 16
        Top = 168
        Width = 57
        Height = 15
        Caption = 'Line close'
      end
      object Label9: TLabel
        Left = 16
        Top = 192
        Width = 47
        Height = 15
        Caption = 'RAS dial'
      end
      object Label10: TLabel
        Left = 16
        Top = 216
        Width = 70
        Height = 15
        Caption = 'RAS connect'
      end
      object Label11: TLabel
        Left = 16
        Top = 240
        Width = 87
        Height = 15
        Caption = 'RAS disconnect'
      end
      object Label12: TLabel
        Left = 16
        Top = 264
        Width = 51
        Height = 15
        Caption = 'Incoming'
      end
      object Label13: TLabel
        Left = 16
        Top = 288
        Width = 24
        Height = 15
        Caption = 'BBS'
      end
      object Label14: TLabel
        Left = 16
        Top = 313
        Width = 25
        Height = 15
        Caption = 'Trap'
      end
      object edRing: TEdit
        Left = 145
        Top = 22
        Width = 232
        Height = 23
        TabOrder = 0
        Text = 'Ring'
      end
      object edDial: TEdit
        Tag = 1
        Left = 145
        Top = 46
        Width = 232
        Height = 23
        TabOrder = 2
        Text = 'Dial'
      end
      object edConnect: TEdit
        Tag = 2
        Left = 145
        Top = 69
        Width = 232
        Height = 23
        TabOrder = 4
        Text = 'Connect'
      end
      object edSession: TEdit
        Tag = 3
        Left = 145
        Top = 93
        Width = 232
        Height = 23
        TabOrder = 6
        Text = 'Session'
      end
      object edAborted: TEdit
        Tag = 4
        Left = 145
        Top = 117
        Width = 232
        Height = 23
        TabOrder = 8
        Text = 'Aborted'
      end
      object edNewLine: TEdit
        Tag = 5
        Left = 145
        Top = 141
        Width = 232
        Height = 23
        TabOrder = 10
        Text = 'NewLine'
      end
      object edEndLine: TEdit
        Tag = 6
        Left = 145
        Top = 165
        Width = 232
        Height = 23
        TabOrder = 12
        Text = 'EndLine'
      end
      object edRASDial: TEdit
        Tag = 7
        Left = 145
        Top = 189
        Width = 232
        Height = 23
        TabOrder = 14
        Text = 'RASDial'
      end
      object edRASConnect: TEdit
        Tag = 8
        Left = 145
        Top = 213
        Width = 232
        Height = 23
        TabOrder = 16
        Text = 'RASConnect'
      end
      object edRASFinish: TEdit
        Tag = 9
        Left = 145
        Top = 237
        Width = 232
        Height = 23
        TabOrder = 18
        Text = 'RASFinish'
      end
      object Button1: TButton
        Left = 378
        Top = 22
        Width = 24
        Height = 22
        Caption = '. . .'
        TabOrder = 1
        OnClick = Button1Click
      end
      object Button2: TButton
        Tag = 1
        Left = 378
        Top = 46
        Width = 24
        Height = 22
        Caption = '. . .'
        TabOrder = 3
        OnClick = Button1Click
      end
      object Button3: TButton
        Tag = 2
        Left = 378
        Top = 69
        Width = 24
        Height = 23
        Caption = '. . .'
        TabOrder = 5
        OnClick = Button1Click
      end
      object Button4: TButton
        Tag = 3
        Left = 378
        Top = 93
        Width = 24
        Height = 23
        Caption = '. . .'
        TabOrder = 7
        OnClick = Button1Click
      end
      object Button5: TButton
        Tag = 4
        Left = 378
        Top = 117
        Width = 24
        Height = 23
        Caption = '. . .'
        TabOrder = 9
        OnClick = Button1Click
      end
      object Button6: TButton
        Tag = 5
        Left = 378
        Top = 141
        Width = 24
        Height = 23
        Caption = '. . .'
        TabOrder = 11
        OnClick = Button1Click
      end
      object Button7: TButton
        Tag = 6
        Left = 378
        Top = 165
        Width = 24
        Height = 23
        Caption = '. . .'
        TabOrder = 13
        OnClick = Button1Click
      end
      object Button8: TButton
        Tag = 7
        Left = 378
        Top = 189
        Width = 24
        Height = 23
        Caption = '. . .'
        TabOrder = 15
        OnClick = Button1Click
      end
      object Button9: TButton
        Tag = 8
        Left = 378
        Top = 213
        Width = 24
        Height = 23
        Caption = '. . .'
        TabOrder = 17
        OnClick = Button1Click
      end
      object Button10: TButton
        Tag = 9
        Left = 378
        Top = 237
        Width = 24
        Height = 23
        Caption = '. . .'
        TabOrder = 19
        OnClick = Button1Click
      end
      object edIncoming: TEdit
        Tag = 10
        Left = 145
        Top = 261
        Width = 232
        Height = 23
        TabOrder = 20
        Text = 'Incoming'
      end
      object Button11: TButton
        Tag = 10
        Left = 378
        Top = 261
        Width = 24
        Height = 23
        Caption = '. . .'
        TabOrder = 21
        OnClick = Button1Click
      end
      object edBBS: TEdit
        Tag = 11
        Left = 145
        Top = 285
        Width = 232
        Height = 23
        TabOrder = 22
        Text = 'BBS'
      end
      object edTrap: TEdit
        Tag = 12
        Left = 145
        Top = 309
        Width = 232
        Height = 23
        TabOrder = 24
        Text = 'Trap'
      end
      object Button12: TButton
        Tag = 11
        Left = 378
        Top = 285
        Width = 24
        Height = 23
        Caption = '. . .'
        TabOrder = 23
        OnClick = Button1Click
      end
      object Button13: TButton
        Tag = 12
        Left = 378
        Top = 309
        Width = 24
        Height = 23
        Caption = '. . .'
        TabOrder = 25
        OnClick = Button1Click
      end
      object cbRing: TCheckBox
        Left = 120
        Top = 22
        Width = 17
        Height = 17
        Checked = True
        State = cbChecked
        TabOrder = 26
      end
      object cbDial: TCheckBox
        Tag = 1
        Left = 120
        Top = 46
        Width = 17
        Height = 17
        Checked = True
        State = cbChecked
        TabOrder = 27
      end
      object cbConnect: TCheckBox
        Tag = 2
        Left = 120
        Top = 69
        Width = 17
        Height = 17
        Checked = True
        State = cbChecked
        TabOrder = 28
      end
      object cbSession: TCheckBox
        Tag = 3
        Left = 120
        Top = 93
        Width = 17
        Height = 17
        Checked = True
        State = cbChecked
        TabOrder = 29
      end
      object cbAborted: TCheckBox
        Tag = 4
        Left = 120
        Top = 117
        Width = 17
        Height = 17
        Checked = True
        State = cbChecked
        TabOrder = 30
      end
      object cbNewLine: TCheckBox
        Tag = 5
        Left = 120
        Top = 141
        Width = 17
        Height = 17
        Checked = True
        State = cbChecked
        TabOrder = 31
      end
      object cbEndLine: TCheckBox
        Tag = 6
        Left = 120
        Top = 165
        Width = 17
        Height = 17
        Checked = True
        State = cbChecked
        TabOrder = 32
      end
      object cbRASDial: TCheckBox
        Tag = 7
        Left = 120
        Top = 189
        Width = 17
        Height = 17
        Checked = True
        State = cbChecked
        TabOrder = 33
      end
      object cbRASConnect: TCheckBox
        Tag = 8
        Left = 120
        Top = 213
        Width = 17
        Height = 17
        Checked = True
        State = cbChecked
        TabOrder = 34
      end
      object cbRASFinish: TCheckBox
        Tag = 9
        Left = 120
        Top = 237
        Width = 17
        Height = 17
        Checked = True
        State = cbChecked
        TabOrder = 35
      end
      object cbIncoming: TCheckBox
        Tag = 10
        Left = 120
        Top = 261
        Width = 17
        Height = 17
        Checked = True
        State = cbChecked
        TabOrder = 36
      end
      object cbBBS: TCheckBox
        Tag = 11
        Left = 120
        Top = 285
        Width = 17
        Height = 17
        Checked = True
        State = cbChecked
        TabOrder = 37
      end
      object cbTrap: TCheckBox
        Tag = 12
        Left = 120
        Top = 309
        Width = 17
        Height = 17
        Checked = True
        State = cbChecked
        TabOrder = 38
      end
    end
    object TPage
      Left = 0
      Top = 0
      HelpContext = 11100
      Caption = 'Paths'
      object Bevel10: TBevel
        Left = 15
        Top = 16
        Width = 388
        Height = 5
        Shape = bsTopLine
      end
      object lHome: TLabel
        Left = 9
        Top = 33
        Width = 37
        Height = 15
        Caption = 'Home:'
      end
      object lPathTo: TLabel
        Left = 25
        Top = 10
        Width = 47
        Height = 14
        Caption = ' Path to: '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
      end
      object lConfigs: TLabel
        Left = 9
        Top = 57
        Width = 46
        Height = 15
        Caption = 'Configs:'
      end
      object lFlags: TLabel
        Left = 9
        Top = 81
        Width = 54
        Height = 15
        Caption = 'File-flags:'
      end
      object lTempInbound: TLabel
        Left = 9
        Top = 105
        Width = 83
        Height = 15
        Caption = 'Temp inbound:'
      end
      object lSecureInbound: TLabel
        Left = 9
        Top = 129
        Width = 90
        Height = 15
        Caption = 'Secure inbound:'
      end
      object lInbound: TLabel
        Left = 9
        Top = 153
        Width = 48
        Height = 15
        Caption = 'Inbound:'
      end
      object lOutbound: TLabel
        Left = 9
        Top = 177
        Width = 57
        Height = 15
        Caption = 'Outbound:'
      end
      object lLogs: TLabel
        Left = 9
        Top = 201
        Width = 31
        Height = 15
        Caption = 'Logs:'
      end
      object eHome: TEdit
        Left = 123
        Top = 30
        Width = 252
        Height = 23
        TabOrder = 0
        OnChange = eHomeChange
      end
      object btnHome: TButton
        Left = 376
        Top = 30
        Width = 24
        Height = 22
        Caption = '. . .'
        TabOrder = 1
        OnClick = btnHomeClick
      end
      object btnConfigs: TButton
        Tag = 1
        Left = 376
        Top = 54
        Width = 24
        Height = 22
        Caption = '. . .'
        TabOrder = 2
        OnClick = btnHomeClick
      end
      object eConfigs: TEdit
        Left = 123
        Top = 54
        Width = 252
        Height = 23
        TabOrder = 3
        OnChange = eConfigsChange
      end
      object btnFileFlags: TButton
        Tag = 2
        Left = 376
        Top = 78
        Width = 24
        Height = 22
        Caption = '. . .'
        TabOrder = 4
        OnClick = btnHomeClick
      end
      object eFlags: TEdit
        Left = 123
        Top = 78
        Width = 252
        Height = 23
        TabOrder = 5
      end
      object btnTempInbound: TButton
        Tag = 3
        Left = 376
        Top = 102
        Width = 24
        Height = 22
        Caption = '. . .'
        TabOrder = 6
        OnClick = btnHomeClick
      end
      object eTempInbound: TEdit
        Left = 123
        Top = 102
        Width = 252
        Height = 23
        TabOrder = 7
      end
      object btnSecureInbound: TButton
        Tag = 4
        Left = 376
        Top = 126
        Width = 24
        Height = 22
        Caption = '. . .'
        TabOrder = 8
        OnClick = btnHomeClick
      end
      object eSecureInbound: TEdit
        Left = 123
        Top = 126
        Width = 252
        Height = 23
        TabOrder = 9
      end
      object btnInbound: TButton
        Tag = 5
        Left = 376
        Top = 150
        Width = 24
        Height = 22
        Caption = '. . .'
        TabOrder = 10
        OnClick = btnHomeClick
      end
      object eInbound: TEdit
        Left = 123
        Top = 150
        Width = 252
        Height = 23
        TabOrder = 11
      end
      object btnOutbound: TButton
        Tag = 6
        Left = 376
        Top = 174
        Width = 24
        Height = 22
        Caption = '. . .'
        TabOrder = 12
        OnClick = btnHomeClick
      end
      object eOutbound: TEdit
        Left = 123
        Top = 174
        Width = 252
        Height = 23
        TabOrder = 13
      end
      object eLogs: TEdit
        Left = 123
        Top = 198
        Width = 252
        Height = 23
        TabOrder = 14
      end
      object btnLogs: TButton
        Tag = 7
        Left = 376
        Top = 198
        Width = 24
        Height = 22
        Caption = '. . .'
        TabOrder = 15
        OnClick = btnHomeClick
      end
    end
  end
  object btnHelp: TButton
    Left = 477
    Top = 379
    Width = 85
    Height = 25
    Anchors = [akRight, akBottom]
    Caption = 'Help'
    TabOrder = 5
    OnClick = btnHelpClick
  end
  object btnApply: TButton
    Left = 386
    Top = 379
    Width = 85
    Height = 25
    Anchors = [akRight, akBottom]
    Caption = 'Apply'
    TabOrder = 4
    OnClick = btnApplyClick
  end
  object btnCancel: TButton
    Left = 294
    Top = 379
    Width = 86
    Height = 25
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object btnOK: TButton
    Left = 202
    Top = 379
    Width = 86
    Height = 25
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 2
  end
  object fdLogger: TFontDialog
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = []
    Left = 8
    Top = 360
  end
  object odChatBell: TOpenDialog
    Options = [ofNoNetworkButton, ofEnableSizing, ofDontAddToRecent]
    Left = 40
    Top = 360
  end
  object fdForms: TFontDialog
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    Left = 72
    Top = 360
  end
  object tmCRC: TTimer
    Interval = 200
    OnTimer = tmCRCTimer
    Left = 104
    Top = 360
  end
end
