/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define JConsts_sJPEGImageFile 64960
#define DBConsts_SBcdOverflow 64961
#define DBConsts_SInvalidBcdValue 64962
#define DBConsts_SCouldNotParseTimeStamp 64963
#define DBConsts_SInvalidSqlTimeStamp 64964
#define JvResources_RsClBtnShadow 64976
#define JvResources_RsClGrayText 64977
#define JvResources_RsClBtnText 64978
#define JvResources_RsClInactiveCaptionText 64979
#define JvResources_RsClBtnHighlight 64980
#define JvResources_RsCl3DDkShadow 64981
#define JvResources_RsCl3DLight 64982
#define JvResources_RsClInfoText 64983
#define JvResources_RsClInfoBk 64984
#define JvResources_RsGradientActiveCaption 64985
#define JvResources_RsGradientInactiveCaption 64986
#define JvResources_RsHotLight 64987
#define JvResources_RsMenuBar 64988
#define JvResources_RsMenuHighlight 64989
#define JConsts_sChangeJPGSize 64990
#define JConsts_sJPEGError 64991
#define JvResources_RsClScrollBar 64992
#define JvResources_RsClBackground 64993
#define JvResources_RsClActiveCaption 64994
#define JvResources_RsClInactiveCaption 64995
#define JvResources_RsClMenu 64996
#define JvResources_RsClWindow 64997
#define JvResources_RsClWindowFrame 64998
#define JvResources_RsClMenuText 64999
#define JvResources_RsClWindowText 65000
#define JvResources_RsClCaptionText 65001
#define JvResources_RsClActiveBorder 65002
#define JvResources_RsClInactiveBorder 65003
#define JvResources_RsClAppWorkSpace 65004
#define JvResources_RsClHighlight 65005
#define JvResources_RsClHighlightText 65006
#define JvResources_RsClBtnFace 65007
#define JvResources_RsClLightBlue 65008
#define JvResources_RsClViolet 65009
#define JvResources_RsClGray40 65010
#define JvResources_RsClPink 65011
#define JvResources_RsClGold 65012
#define JvResources_RsClBrightGreen 65013
#define JvResources_RsClTurquoise 65014
#define JvResources_RsClPlum 65015
#define JvResources_RsClGray25 65016
#define JvResources_RsClRose 65017
#define JvResources_RsClTan 65018
#define JvResources_RsClLightYellow 65019
#define JvResources_RsClLightGreen 65020
#define JvResources_RsClLightTurquoise 65021
#define JvResources_RsClPaleBlue 65022
#define JvResources_RsClLavender 65023
#define JvResources_RsClCream 65024
#define JvResources_RsClMedGray 65025
#define JvResources_RsClBrown 65026
#define JvResources_RsClOliveGreen 65027
#define JvResources_RsClDarkGreen 65028
#define JvResources_RsClDarkTeal 65029
#define JvResources_RsClDarkBlue 65030
#define JvResources_RsClIndigo 65031
#define JvResources_RsClGray80 65032
#define JvResources_RsClDarkRed 65033
#define JvResources_RsClOrange 65034
#define JvResources_RsClDarkYellow 65035
#define JvResources_RsClBlueGray 65036
#define JvResources_RsClGray50 65037
#define JvResources_RsClLightOrange 65038
#define JvResources_RsClSeaGreen 65039
#define JvResources_RsClGreen 65040
#define JvResources_RsClOlive 65041
#define JvResources_RsClNavy 65042
#define JvResources_RsClPurple 65043
#define JvResources_RsClTeal 65044
#define JvResources_RsClGray 65045
#define JvResources_RsClSilver 65046
#define JvResources_RsClRed 65047
#define JvResources_RsClLime 65048
#define JvResources_RsClYellow 65049
#define JvResources_RsClBlue 65050
#define JvResources_RsClFuchsia 65051
#define JvResources_RsClAqua 65052
#define JvResources_RsClWhite 65053
#define JvResources_RsClMoneyGreen 65054
#define JvResources_RsClSkyBlue 65055
#define JvResources_RsCopyItem 65056
#define JvResources_RsPasteItem 65057
#define JvResources_RsDeleteItem 65058
#define JvResources_RsSelectAllItem 65059
#define JvResources_RsEInvalidType 65060
#define JvResources_RsEUnknownBaseType 65061
#define JvResources_RsEInvalidPath 65062
#define JvResources_RsENotAUniqueRootPath 65063
#define JvResources_RsECircularReferenceOfStorages 65064
#define JvResources_RsOtherCaption 65065
#define JvResources_RsERedoNotYetImplemented 65066
#define JvResources_RsEInvalidCompletionMode 65067
#define JvResources_RsETJvFooterBtnCanOnlyBePlacedOnATJvFo 65068
#define JvResources_RsEOutOfRangeFloat 65069
#define JvResources_RsClBlack 65070
#define JvResources_RsClMaroon 65071
#define ExtCtrls_clNameWindowFrame 65072
#define ExtCtrls_clNameWindowText 65073
#define ComStrs_sTabFailClear 65074
#define ComStrs_sTabFailDelete 65075
#define ComStrs_sTabFailRetrieve 65076
#define ComStrs_sTabFailGetObject 65077
#define ComStrs_sTabFailSet 65078
#define ComStrs_sTabFailSetObject 65079
#define ComStrs_sTabMustBeMultiLine 65080
#define ComStrs_sInvalidIndex 65081
#define ComStrs_sInsertError 65082
#define ComStrs_sInvalidOwner 65083
#define ComStrs_sPageIndexError 65084
#define ComStrs_sInvalidComCtl32 65085
#define JvResources_RsUndoItem 65086
#define JvResources_RsCutItem 65087
#define ExtCtrls_clNameDefault 65088
#define ExtCtrls_clNameGrayText 65089
#define ExtCtrls_clNameHighlight 65090
#define ExtCtrls_clNameHighlightText 65091
#define ExtCtrls_clNameInactiveBorder 65092
#define ExtCtrls_clNameInactiveCaption 65093
#define ExtCtrls_clNameInactiveCaptionText 65094
#define ExtCtrls_clNameInfoBk 65095
#define ExtCtrls_clNameInfoText 65096
#define ExtCtrls_clNameMenu 65097
#define ExtCtrls_clNameMenuText 65098
#define ExtCtrls_clNameNone 65099
#define ExtCtrls_clNameScrollBar 65100
#define ExtCtrls_clName3DDkShadow 65101
#define ExtCtrls_clName3DLight 65102
#define ExtCtrls_clNameWindow 65103
#define ExtCtrls_clNameFuchsia 65104
#define ExtCtrls_clNameAqua 65105
#define ExtCtrls_clNameWhite 65106
#define ExtCtrls_clNameMoneyGreen 65107
#define ExtCtrls_clNameSkyBlue 65108
#define ExtCtrls_clNameCream 65109
#define ExtCtrls_clNameMedGray 65110
#define ExtCtrls_clNameActiveBorder 65111
#define ExtCtrls_clNameActiveCaption 65112
#define ExtCtrls_clNameAppWorkSpace 65113
#define ExtCtrls_clNameBackground 65114
#define ExtCtrls_clNameBtnFace 65115
#define ExtCtrls_clNameBtnHighlight 65116
#define ExtCtrls_clNameBtnShadow 65117
#define ExtCtrls_clNameBtnText 65118
#define ExtCtrls_clNameCaptionText 65119
#define HelpIntfs_hNothingFound 65120
#define HelpIntfs_hNoContext 65121
#define HelpIntfs_hNoTopics 65122
#define ExtCtrls_clNameBlack 65123
#define ExtCtrls_clNameMaroon 65124
#define ExtCtrls_clNameGreen 65125
#define ExtCtrls_clNameOlive 65126
#define ExtCtrls_clNameNavy 65127
#define ExtCtrls_clNamePurple 65128
#define ExtCtrls_clNameTeal 65129
#define ExtCtrls_clNameGray 65130
#define ExtCtrls_clNameSilver 65131
#define ExtCtrls_clNameRed 65132
#define ExtCtrls_clNameLime 65133
#define ExtCtrls_clNameYellow 65134
#define ExtCtrls_clNameBlue 65135
#define Consts_SCannotOpenClipboard 65136
#define Consts_SDefault 65137
#define Consts_SInvalidMemoSize 65138
#define Consts_SNoDefaultPrinter 65139
#define Consts_SDuplicateMenus 65140
#define Consts_SCannotOpenAVI 65141
#define Consts_SDockedCtlNeedsName 65142
#define Consts_SDockTreeRemoveError 65143
#define Consts_SDockZoneNotFound 65144
#define Consts_SDockZoneHasNoCtl 65145
#define Consts_SColorBoxCustomCaption 65146
#define Consts_SMultiSelectRequired 65147
#define Consts_SErrorSettingCount 65148
#define Consts_SListBoxMustBeVirtual 65149
#define Consts_SNoGetItemEventHandler 65150
#define HelpIntfs_hNoTableOfContents 65151
#define Consts_SmkcPgDn 65152
#define Consts_SmkcEnd 65153
#define Consts_SmkcHome 65154
#define Consts_SmkcLeft 65155
#define Consts_SmkcUp 65156
#define Consts_SmkcRight 65157
#define Consts_SmkcDown 65158
#define Consts_SmkcIns 65159
#define Consts_SmkcDel 65160
#define Consts_SmkcShift 65161
#define Consts_SmkcCtrl 65162
#define Consts_SmkcAlt 65163
#define Consts_SOutOfRange 65164
#define Consts_SInsertLineError 65165
#define Consts_SInvalidClipFmt 65166
#define Consts_SIconToClipboard 65167
#define Consts_SMsgDlgNo 65168
#define Consts_SMsgDlgOK 65169
#define Consts_SMsgDlgCancel 65170
#define Consts_SMsgDlgHelp 65171
#define Consts_SMsgDlgAbort 65172
#define Consts_SMsgDlgRetry 65173
#define Consts_SMsgDlgIgnore 65174
#define Consts_SMsgDlgAll 65175
#define Consts_SMsgDlgNoToAll 65176
#define Consts_SMsgDlgYesToAll 65177
#define Consts_SmkcBkSp 65178
#define Consts_SmkcTab 65179
#define Consts_SmkcEsc 65180
#define Consts_SmkcEnter 65181
#define Consts_SmkcSpace 65182
#define Consts_SmkcPgUp 65183
#define Consts_SVBitmaps 65184
#define Consts_SOutlineIndexError 65185
#define Consts_SOutlineExpandError 65186
#define Consts_SInvalidCurrentItem 65187
#define Consts_SMaskErr 65188
#define Consts_SMaskEditErr 65189
#define Consts_SOutlineError 65190
#define Consts_SOutlineSelection 65191
#define Consts_SOutlineFileLoad 65192
#define Consts_SOutlineLongLine 65193
#define Consts_SOutlineMaxLevels 65194
#define Consts_SMsgDlgWarning 65195
#define Consts_SMsgDlgError 65196
#define Consts_SMsgDlgInformation 65197
#define Consts_SMsgDlgConfirm 65198
#define Consts_SMsgDlgYes 65199
#define Consts_SNoMDIForm 65200
#define Consts_SControlParentSetToSelf 65201
#define Consts_SOKButton 65202
#define Consts_SCancelButton 65203
#define Consts_SYesButton 65204
#define Consts_SNoButton 65205
#define Consts_SHelpButton 65206
#define Consts_SCloseButton 65207
#define Consts_SIgnoreButton 65208
#define Consts_SRetryButton 65209
#define Consts_SAbortButton 65210
#define Consts_SAllButton 65211
#define Consts_SCannotDragForm 65212
#define Consts_SVMetafiles 65213
#define Consts_SVEnhMetafiles 65214
#define Consts_SVIcons 65215
#define Consts_SCannotFocus 65216
#define Consts_SParentRequired 65217
#define Consts_SMDIChildNotVisible 65218
#define Consts_SVisibleChanged 65219
#define Consts_SCannotShowModal 65220
#define Consts_SScrollBarRange 65221
#define Consts_SPropertyOutOfRange 65222
#define Consts_SMenuIndexError 65223
#define Consts_SMenuReinserted 65224
#define Consts_SMenuNotFound 65225
#define Consts_SNoTimers 65226
#define Consts_SNotPrinting 65227
#define Consts_SPrinting 65228
#define Consts_SInvalidPrinter 65229
#define Consts_SDeviceOnPort 65230
#define Consts_SGroupIndexTooLow 65231
#define Consts_SInvalidIcon 65232
#define Consts_SInvalidMetafile 65233
#define Consts_SInvalidPixelFormat 65234
#define Consts_SScanLine 65235
#define Consts_SChangeIconSize 65236
#define Consts_SUnknownClipboardFormat 65237
#define Consts_SOutOfResources 65238
#define Consts_SNoCanvasHandle 65239
#define Consts_SInvalidImageSize 65240
#define Consts_SInvalidImageList 65241
#define Consts_SReplaceImage 65242
#define Consts_SImageIndexError 65243
#define Consts_SImageReadFail 65244
#define Consts_SImageWriteFail 65245
#define Consts_SWindowDCError 65246
#define Consts_SWindowClass 65247
#define JclResources_RsIntelCacheDescrBA 65248
#define JclResources_RsIntelCacheDescrC0 65249
#define JclResources_RsIntelCacheDescrF0 65250
#define JclResources_RsIntelCacheDescrF1 65251
#define JclResources_RsCannotWriteRefStream 65252
#define JclResources_RsHasNotTD32Info 65253
#define JclResources_RsEUnexpectedEOSeq 65254
#define JclResources_RsELibraryNotFound 65255
#define JclResources_RsEFunctionNotFound 65256
#define ComConst_SOleError 65257
#define ComConst_SNoMethod 65258
#define ComConst_SVarNotObject 65259
#define ComConst_STooManyParams 65260
#define Consts_SInvalidTabPosition 65261
#define Consts_SInvalidTabStyle 65262
#define Consts_SInvalidBitmap 65263
#define JclResources_RsIntelCacheDescr7A 65264
#define JclResources_RsIntelCacheDescr7B 65265
#define JclResources_RsIntelCacheDescr7C 65266
#define JclResources_RsIntelCacheDescr7D 65267
#define JclResources_RsIntelCacheDescr7F 65268
#define JclResources_RsIntelCacheDescr80 65269
#define JclResources_RsIntelCacheDescr82 65270
#define JclResources_RsIntelCacheDescr83 65271
#define JclResources_RsIntelCacheDescr84 65272
#define JclResources_RsIntelCacheDescr85 65273
#define JclResources_RsIntelCacheDescr86 65274
#define JclResources_RsIntelCacheDescr87 65275
#define JclResources_RsIntelCacheDescrB0 65276
#define JclResources_RsIntelCacheDescrB1 65277
#define JclResources_RsIntelCacheDescrB3 65278
#define JclResources_RsIntelCacheDescrB4 65279
#define JclResources_RsIntelCacheDescr56 65280
#define JclResources_RsIntelCacheDescr57 65281
#define JclResources_RsIntelCacheDescr59 65282
#define JclResources_RsIntelCacheDescr5B 65283
#define JclResources_RsIntelCacheDescr5C 65284
#define JclResources_RsIntelCacheDescr5D 65285
#define JclResources_RsIntelCacheDescr60 65286
#define JclResources_RsIntelCacheDescr66 65287
#define JclResources_RsIntelCacheDescr67 65288
#define JclResources_RsIntelCacheDescr68 65289
#define JclResources_RsIntelCacheDescr70 65290
#define JclResources_RsIntelCacheDescr71 65291
#define JclResources_RsIntelCacheDescr72 65292
#define JclResources_RsIntelCacheDescr73 65293
#define JclResources_RsIntelCacheDescr78 65294
#define JclResources_RsIntelCacheDescr79 65295
#define JclResources_RsIntelCacheDescr42 65296
#define JclResources_RsIntelCacheDescr43 65297
#define JclResources_RsIntelCacheDescr44 65298
#define JclResources_RsIntelCacheDescr45 65299
#define JclResources_RsIntelCacheDescr46 65300
#define JclResources_RsIntelCacheDescr47 65301
#define JclResources_RsIntelCacheDescr48 65302
#define JclResources_RsIntelCacheDescr49 65303
#define JclResources_RsIntelCacheDescr4A 65304
#define JclResources_RsIntelCacheDescr4B 65305
#define JclResources_RsIntelCacheDescr4D 65306
#define JclResources_RsIntelCacheDescr4E 65307
#define JclResources_RsIntelCacheDescr4F 65308
#define JclResources_RsIntelCacheDescr50 65309
#define JclResources_RsIntelCacheDescr51 65310
#define JclResources_RsIntelCacheDescr52 65311
#define JclResources_RsIntelCacheDescr0C 65312
#define JclResources_RsIntelCacheDescr0E 65313
#define JclResources_RsIntelCacheDescr22 65314
#define JclResources_RsIntelCacheDescr23 65315
#define JclResources_RsIntelCacheDescr25 65316
#define JclResources_RsIntelCacheDescr29 65317
#define JclResources_RsIntelCacheDescr2C 65318
#define JclResources_RsIntelCacheDescr30 65319
#define JclResources_RsIntelCacheDescr39 65320
#define JclResources_RsIntelCacheDescr3A 65321
#define JclResources_RsIntelCacheDescr3B 65322
#define JclResources_RsIntelCacheDescr3C 65323
#define JclResources_RsIntelCacheDescr3D 65324
#define JclResources_RsIntelCacheDescr3E 65325
#define JclResources_RsIntelCacheDescr40 65326
#define JclResources_RsIntelCacheDescr41 65327
#define JclResources_RsRTTIElSize 65328
#define JclResources_RsRTTIElType 65329
#define JclResources_RsRTTIElNeedCleanup 65330
#define JclResources_RsRTTIVarType 65331
#define JclResources_RsDeclarationFormat 65332
#define JclResources_RsBlankSearchString 65333
#define JclResources_RsIntelCacheDescr00 65334
#define JclResources_RsIntelCacheDescr01 65335
#define JclResources_RsIntelCacheDescr02 65336
#define JclResources_RsIntelCacheDescr03 65337
#define JclResources_RsIntelCacheDescr04 65338
#define JclResources_RsIntelCacheDescr05 65339
#define JclResources_RsIntelCacheDescr06 65340
#define JclResources_RsIntelCacheDescr08 65341
#define JclResources_RsIntelCacheDescr0A 65342
#define JclResources_RsIntelCacheDescr0B 65343
#define JclResources_RsRTTIGUID 65344
#define JclResources_RsRTTITypeKind 65345
#define JclResources_RsRTTIOrdinalType 65346
#define JclResources_RsRTTIMinValue 65347
#define JclResources_RsRTTIMaxValue 65348
#define JclResources_RsRTTINameList 65349
#define JclResources_RsRTTIClassName 65350
#define JclResources_RsRTTIParent 65351
#define JclResources_RsRTTIPropCount 65352
#define JclResources_RsRTTIUnitName 65353
#define JclResources_RsRTTIBasedOn 65354
#define JclResources_RsRTTIFloatType 65355
#define JclResources_RsRTTIMethodKind 65356
#define JclResources_RsRTTIParamCount 65357
#define JclResources_RsRTTIReturnType 65358
#define JclResources_RsRTTIMaxLen 65359
#define JclResources_RsRTTIOrdinal 65360
#define JclResources_RsRTTITrue 65361
#define JclResources_RsRTTIFalse 65362
#define JclResources_RsRTTITypeError 65363
#define JclResources_RsRTTITypeInfoAt 65364
#define JclResources_RsRTTIPropRead 65365
#define JclResources_RsRTTIPropWrite 65366
#define JclResources_RsRTTIPropStored 65367
#define JclResources_RsRTTIField 65368
#define JclResources_RsRTTIStaticMethod 65369
#define JclResources_RsRTTIVirtualMethod 65370
#define JclResources_RsRTTIIndex 65371
#define JclResources_RsRTTIDefault 65372
#define JclResources_RsRTTIName 65373
#define JclResources_RsRTTIType 65374
#define JclResources_RsRTTIFlags 65375
#define JclResources_RsUnknownFunctionAt 65376
#define JclResources_RsCreateFileMapping 65377
#define JclResources_RsCreateFileMappingView 65378
#define JclResources_RsFailedToObtainSize 65379
#define JclResources_RsPeReadOnlyStream 65380
#define JclResources_RsPeCantOpen 65381
#define JclResources_RsPeNotPE 65382
#define JclResources_RsPeUnknownTarget 65383
#define JclResources_RsPeNotResDir 65384
#define JclResources_RsPeSectionNotFound 65385
#define JclResources_RsRTTIValueOutOfRange 65386
#define JclResources_RsRTTIUnknownIdentifier 65387
#define JclResources_RsRTTIVar 65388
#define JclResources_RsRTTIConst 65389
#define JclResources_RsRTTIArrayOf 65390
#define JclResources_RsRTTIOut 65391
#define RTLConsts_SPropertyException 65392
#define RTLConsts_SReadError 65393
#define RTLConsts_SReadOnlyProperty 65394
#define RTLConsts_SRegGetDataFailed 65395
#define RTLConsts_SResNotFound 65396
#define RTLConsts_SSeekNotImplemented 65397
#define RTLConsts_SSortedListError 65398
#define RTLConsts_SUnknownGroup 65399
#define RTLConsts_SUnknownProperty 65400
#define RTLConsts_SWriteError 65401
#define RTLConsts_SThreadCreateError 65402
#define RTLConsts_SThreadError 65403
#define RTLConsts_SMissingDateTimeField 65404
#define RTLConsts_SInvalidDateTime 65405
#define JclResources_RsWin32Prefix 65406
#define JclResources_RsEReplacementChar 65407
#define RTLConsts_SDuplicateString 65408
#define RTLConsts_SFCreateErrorEx 65409
#define RTLConsts_SFOpenErrorEx 65410
#define RTLConsts_SIniFileWriteError 65411
#define RTLConsts_SInvalidImage 65412
#define RTLConsts_SInvalidName 65413
#define RTLConsts_SInvalidProperty 65414
#define RTLConsts_SInvalidPropertyElement 65415
#define RTLConsts_SInvalidPropertyPath 65416
#define RTLConsts_SInvalidPropertyType 65417
#define RTLConsts_SInvalidPropertyValue 65418
#define RTLConsts_SInvalidRegType 65419
#define RTLConsts_SListCapacityError 65420
#define RTLConsts_SListCountError 65421
#define RTLConsts_SListIndexError 65422
#define RTLConsts_SMemoryStreamError 65423
#define SysConst_SLongDayNameSun 65424
#define SysConst_SLongDayNameMon 65425
#define SysConst_SLongDayNameTue 65426
#define SysConst_SLongDayNameWed 65427
#define SysConst_SLongDayNameThu 65428
#define SysConst_SLongDayNameFri 65429
#define SysConst_SLongDayNameSat 65430
#define RTLConsts_SAncestorNotFound 65431
#define RTLConsts_SAssignError 65432
#define RTLConsts_SBitsIndexError 65433
#define RTLConsts_SCantWriteResourceStreamError 65434
#define RTLConsts_SCheckSynchronizeError 65435
#define RTLConsts_SClassNotFound 65436
#define RTLConsts_SDuplicateClass 65437
#define RTLConsts_SDuplicateItem 65438
#define RTLConsts_SDuplicateName 65439
#define SysConst_SLongMonthNameApr 65440
#define SysConst_SLongMonthNameMay 65441
#define SysConst_SLongMonthNameJun 65442
#define SysConst_SLongMonthNameJul 65443
#define SysConst_SLongMonthNameAug 65444
#define SysConst_SLongMonthNameSep 65445
#define SysConst_SLongMonthNameOct 65446
#define SysConst_SLongMonthNameNov 65447
#define SysConst_SLongMonthNameDec 65448
#define SysConst_SShortDayNameSun 65449
#define SysConst_SShortDayNameMon 65450
#define SysConst_SShortDayNameTue 65451
#define SysConst_SShortDayNameWed 65452
#define SysConst_SShortDayNameThu 65453
#define SysConst_SShortDayNameFri 65454
#define SysConst_SShortDayNameSat 65455
#define SysConst_SUnkOSError 65456
#define SysConst_SShortMonthNameJan 65457
#define SysConst_SShortMonthNameFeb 65458
#define SysConst_SShortMonthNameMar 65459
#define SysConst_SShortMonthNameApr 65460
#define SysConst_SShortMonthNameMay 65461
#define SysConst_SShortMonthNameJun 65462
#define SysConst_SShortMonthNameJul 65463
#define SysConst_SShortMonthNameAug 65464
#define SysConst_SShortMonthNameSep 65465
#define SysConst_SShortMonthNameOct 65466
#define SysConst_SShortMonthNameNov 65467
#define SysConst_SShortMonthNameDec 65468
#define SysConst_SLongMonthNameJan 65469
#define SysConst_SLongMonthNameFeb 65470
#define SysConst_SLongMonthNameMar 65471
#define SysConst_SVarTypeTooManyCustom 65472
#define SysConst_SVarTypeCouldNotConvert 65473
#define SysConst_SVarTypeConvertOverflow 65474
#define SysConst_SVarOverflow 65475
#define SysConst_SVarInvalid 65476
#define SysConst_SVarBadType 65477
#define SysConst_SVarNotImplemented 65478
#define SysConst_SVarUnexpected 65479
#define SysConst_SExternalException 65480
#define SysConst_SAssertionFailed 65481
#define SysConst_SIntfCastError 65482
#define SysConst_SSafecallException 65483
#define SysConst_SAssertError 65484
#define SysConst_SAbstractError 65485
#define SysConst_SModuleAccessViolation 65486
#define SysConst_SOSError 65487
#define SysConst_SInvalidFormat 65488
#define SysConst_SArgumentMissing 65489
#define SysConst_SDispatchError 65490
#define SysConst_SReadAccess 65491
#define SysConst_SWriteAccess 65492
#define SysConst_SFormatTooLong 65493
#define SysConst_SVarArrayCreate 65494
#define SysConst_SVarArrayBounds 65495
#define SysConst_SVarArrayLocked 65496
#define SysConst_SInvalidVarCast 65497
#define SysConst_SInvalidVarOp 65498
#define SysConst_SInvalidVarNullOp 65499
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65500
#define SysConst_SVarTypeOutOfRangeWithPrefix 65501
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65502
#define SysConst_SVarTypeNotUsableWithPrefix 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolationArg3 65513
#define SysConst_SAccessViolationNoArg 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SException 65518
#define SysConst_SExceptTitle 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	JConsts_sJPEGImageFile,	"JPEG Image File"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsCopyItem,	"&Copy"
	JvResources_RsPasteItem,	"&Paste"
	JvResources_RsDeleteItem,	"&Delete"
	JvResources_RsSelectAllItem,	"Select &All"
	JvResources_RsEInvalidType,	"Invalid type"
	JvResources_RsEUnknownBaseType,	"Unknown base type for given set"
	JvResources_RsEInvalidPath,	"Invalid path"
	JvResources_RsENotAUniqueRootPath,	"'%s' is not a unique root path"
	JvResources_RsECircularReferenceOfStorages,	"Circular reference of storages"
	JvResources_RsOtherCaption,	"&Other..."
	JvResources_RsERedoNotYetImplemented,	"Redo not yet implemented"
	JvResources_RsEInvalidCompletionMode,	"Invalid JvEditor Completion Mode"
	JvResources_RsETJvFooterBtnCanOnlyBePlacedOnATJvFo,	"TJvFooterBtn can only be placed on a TJvFooter"
	JvResources_RsEOutOfRangeFloat,	"Value must be between %0:g and %1:g"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	JvResources_RsUndoItem,	"&Undo"
	JvResources_RsCutItem,	"Cu&t"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SDefault,	"Default"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SCannotOpenAVI,	"Cannot open AVI"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SColorBoxCustomCaption,	"Custom..."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SOutlineIndexError,	"Outline index not found"
	Consts_SOutlineExpandError,	"Parent must be expanded"
	Consts_SInvalidCurrentItem,	"Invalid value for current item"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SOutlineError,	"Invalid outline index"
	Consts_SOutlineSelection,	"Invalid selection"
	Consts_SOutlineFileLoad,	"File load error"
	Consts_SOutlineLongLine,	"Line too long"
	Consts_SOutlineMaxLevels,	"Maximum outline depth exceeded"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	JclResources_RsIntelCacheDescrBA,	"Data TLB1: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrC0,	"Data TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclResources_RsCannotWriteRefStream,	"Can not write to a read-only memory stream"
	JclResources_RsHasNotTD32Info,	"File [%s] has not TD32 debug information!"
	JclResources_RsEUnexpectedEOSeq,	"Unexpected end of sequence"
	JclResources_RsELibraryNotFound,	"Library not found: %s"
	JclResources_RsEFunctionNotFound,	"Function not found: %s.%s"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr80,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB1,	"Instruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr59,	"Data TLB0: 4 KByte pages, fully associative, 16 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr73,	"Trace cache: 64 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr48,	"3rd-level cache: 8 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4A,	"3rd-level cache: 6MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4B,	"3rd-level cache: 8MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4D,	"3rd-level cache: 16MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4E,	"2nd-level cache: 6MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4F,	"Instruction TLB: 4 KByte pages, 32 Entries"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0E,	"1st level data cache: 24 KBytes, 6-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr39,	"2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3A,	"2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3B,	"2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3C,	"2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3D,	"2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3E,	"2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsRTTIElSize,	"Element size: "
	JclResources_RsRTTIElType,	"Element type: "
	JclResources_RsRTTIElNeedCleanup,	"Elements need clean up: "
	JclResources_RsRTTIVarType,	"Variant type: "
	JclResources_RsDeclarationFormat,	"// Declaration for '%s' not supported."
	JclResources_RsBlankSearchString,	"Search string cannot be blank"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsRTTIGUID,	"GUID: "
	JclResources_RsRTTITypeKind,	"Type kind: "
	JclResources_RsRTTIOrdinalType,	"Ordinal type: "
	JclResources_RsRTTIMinValue,	"Min value: "
	JclResources_RsRTTIMaxValue,	"Max value: "
	JclResources_RsRTTINameList,	"Names: "
	JclResources_RsRTTIClassName,	"Class name: "
	JclResources_RsRTTIParent,	"Parent: "
	JclResources_RsRTTIPropCount,	"Property count: "
	JclResources_RsRTTIUnitName,	"Unit name: "
	JclResources_RsRTTIBasedOn,	"Based on: "
	JclResources_RsRTTIFloatType,	"Float type: "
	JclResources_RsRTTIMethodKind,	"Method kind: "
	JclResources_RsRTTIParamCount,	"Parameter count: "
	JclResources_RsRTTIReturnType,	"Return type: "
	JclResources_RsRTTIMaxLen,	"Max length: "
	JclResources_RsRTTIOrdinal,	"ordinal="
	JclResources_RsRTTITrue,	"True"
	JclResources_RsRTTIFalse,	"False"
	JclResources_RsRTTITypeError,	"???"
	JclResources_RsRTTITypeInfoAt,	"Type info: %p"
	JclResources_RsRTTIPropRead,	"read"
	JclResources_RsRTTIPropWrite,	"write"
	JclResources_RsRTTIPropStored,	"stored"
	JclResources_RsRTTIField,	"field"
	JclResources_RsRTTIStaticMethod,	"static method"
	JclResources_RsRTTIVirtualMethod,	"virtual method"
	JclResources_RsRTTIIndex,	"index"
	JclResources_RsRTTIDefault,	"default"
	JclResources_RsRTTIName,	"Name: "
	JclResources_RsRTTIType,	"Type: "
	JclResources_RsRTTIFlags,	"Flags: "
	JclResources_RsUnknownFunctionAt,	"Unknown function at %s"
	JclResources_RsCreateFileMapping,	"Failed to create FileMapping"
	JclResources_RsCreateFileMappingView,	"Failed to create FileMappingView"
	JclResources_RsFailedToObtainSize,	"Failed to obtain size of file"
	JclResources_RsPeReadOnlyStream,	"Stream is read-only"
	JclResources_RsPeCantOpen,	"Cannot open file \"%s\""
	JclResources_RsPeNotPE,	"This is not a PE format"
	JclResources_RsPeUnknownTarget,	"Unknown PE target"
	JclResources_RsPeNotResDir,	"Not a resource directory"
	JclResources_RsPeSectionNotFound,	"Section \"%s\" not found"
	JclResources_RsRTTIValueOutOfRange,	"Value out of range (%s)."
	JclResources_RsRTTIUnknownIdentifier,	"Unknown identifier '%s'."
	JclResources_RsRTTIVar,	"var "
	JclResources_RsRTTIConst,	"const "
	JclResources_RsRTTIArrayOf,	"array of "
	JclResources_RsRTTIOut,	"out "
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SMissingDateTimeField,	"?"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	JclResources_RsWin32Prefix,	"Win32: %s (%u)"
	JclResources_RsEReplacementChar,	"Failed to get ANSI replacement character"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

